<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013 by Roomorama Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a cop
  ~ this software and associated documentation files (the "Software"), to deal
  ~ the Software without restriction, including without limitation the rights t
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copi
  ~ the Software, and to permit persons to whom the Software is furnished to do
  ~ subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FI
  ~ FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
  ~ COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHET
  ~ IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  ~ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_gridview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="@color/caldroid_lighter_gray"
    android:gravity="center_horizontal"
    android:numColumns="7"
    android:padding="1dp"
    android:stretchMode="columnWidth"/>
