crashlyticsApiKey=ffffffffffffffffffffffffffffffffffffffff

# PSPDFKit
pspdfMavenUser=pspdfkit
pspdfMavenPass=jZdwMw7uqYGuKc6RxYLuEPwYqyvYQQ
pspdfkitLicenseKey=qX28PZZKCLAV0rGUvC-AwPwt0TjPoHHyg3zpa1DlMpukb94wOo1qRD7FAcOMG1fXUo8w_H-4TrDBXAcRso7EECEPbj_D3P_MOxNKqjO9Yin8dEEmbFErWlbXkn2z74fs0vguihzPit6DpqFI0CnL8NYhpth-9A98h9yrJ3_X3waNH-Bn1OcD-cTKSbLNIAkC_4XjcsPKB94l183-r8PqqEfQJOAhU7A4JxWi1HctDNyMac88CzZ_2HQAVHHI_r-oxsmXp9ytjE5r_Z-sfSBsY5btpRqNqfxz0X1j4RoCvw4El-JvqOPtdOQFiIlcunsxPOhg-JgKf6OssSZ_ZeIFed5zPAjE99q0eaC4AZu_HDAp6WJUJhqQpVisRz89Eqcz1nipzVKko-MoivRuMGs69bxiK8c9nth3SDeNEPhPLb9O68TwWNH1bV8jdpTOwmnSheXkKql3T1pe7qrC-w4wuUZvIdOxqW36WQ85JtLf7Cg0u4YLMV1x_5s4Gocs8lifNRSrYo1rN5V6rIaVljtbCMZomQG7BUoVq14hD1YzpR13MyNMY5bNamZ-xmcM74GPdhE_8pNc980FhtoRvqs3zdTNcfzFyoWyjGDFChHZYGtj40nlJiaRr207GJzvxtl0

heapProductionId=0123456789
heapStagingId=0123456789

# Pronoun Test Student User
pronounTestStudent=1
pronounTestStudentPassword=2

# Student User for Push Notifications
pushNotificationsTestStudent=3
pushNotificationsTestStudentPassword=4