<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 - present Instructure, Inc.
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightest">

    <FrameLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/loginContentWrapper"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/canvasLogo"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:importantForAccessibility="no"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/ic_canvas_logo"/>

                <Button
                    android:id="@+id/openRecentSchool"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_rounded"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:minHeight="48dp"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginHorizontal="48dp"
                    android:layout_marginBottom="12dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="T. Wilson University Really Long University That Takes More Than 3 Rows"/>

                <Button
                    android:id="@+id/findAnotherSchool"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_rounded_outline"
                    android:textColor="@color/textDarkest"
                    android:layout_width="wrap_content"
                    android:minHeight="48dp"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginHorizontal="48dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/findAnotherSchool"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <Button
                    android:id="@+id/findMySchool"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_rounded"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:minHeight="48dp"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginHorizontal="48dp"
                    android:layout_marginBottom="36dp"
                    android:text="@string/findMySchool"/>

                <LinearLayout
                    android:id="@+id/secondaryLoginContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/qrLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_qr_code"
                        android:drawablePadding="8dp"
                        android:minHeight="48dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:background="?android:selectableItemBackground"
                        android:padding="8dp"
                        android:text="@string/loginWithQRCode"
                        android:textColor="@color/textDark"
                        android:textSize="16sp"/>

                    <View
                        android:id="@+id/qrDivider"
                        android:visibility="gone"
                        android:layout_width="1dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:background="@color/backgroundDark"/>

                    <TextView
                        android:id="@+id/canvasNetwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:background="?android:selectableItemBackground"
                        android:padding="8dp"
                        android:text="@string/canvasNetwork"
                        android:textColor="@color/textDark"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/changesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/weMadeChanges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/weMadeChanges"
                    android:textColor="@color/textDark"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/whatsNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:text="@string/whatsNewText"
                    android:textColor="@color/textInfo"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/previousLoginWrapper"
                android:layout_width="@dimen/previousLoginWidth"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/previousLoginTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:text="@string/previousLoginTitle"
                    android:textColor="@color/textDark"
                    android:textSize="16sp"/>

                <View
                    android:id="@+id/previousLoginDivider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/backgroundMedium"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/previousLoginRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_previousLoginHeight_1x"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:overScrollMode="never"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/helpButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:accessibilityTraversalAfter="@id/loginContentWrapper"
            android:clickable="true"
            android:contentDescription="@string/help"
            android:focusable="true"
            android:src="@drawable/ic_cv_question"
            android:tint="@color/backgroundMedium"
            tools:ignore="UnusedAttribute"/>

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/backgroundLightest">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/drawerEmptyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginStart="12dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:text="No Snicker Doodles Could be Found or Eaten"
                android:textColor="@color/textDarkest"
                android:textSize="20sp"
                android:visibility="gone"
                tools:ignore="HardcodedText"/>

            <ImageView
                android:id="@+id/drawerEmptyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                android:src="@drawable/snicker_doodle"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drawerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
