 --
 -- Copyright (C) 2019 - present Instructure, Inc.
 --
 --     Licensed under the Apache License, Version 2.0 (the "License");
 --     you may not use this file except in compliance with the License.
 --     You may obtain a copy of the License at
 --
 --     http://www.apache.org/licenses/LICENSE-2.0
 --
 --     Unless required by applicable law or agreed to in writing, software
 --     distributed under the License is distributed on an "AS IS" BASIS,
 --     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 --     See the License for the specific language governing permissions and
 --     limitations under the License.
 --

import com.instructure.canvasapi2.models.CanvasContext;
import com.instructure.student.db.sqlColAdapters.Date;

CREATE TABLE submission (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    submissionEntry TEXT, -- Text, URL, or a URI pointing to a file
    lastActivityDate TEXT AS Date, -- Uploaded on, or day/time the upload failed
    assignmentName TEXT,
    assignmentId INTEGER NOT NULL,
    canvasContext TEXT AS CanvasContext NOT NULL,
    submissionType TEXT NOT NULL,
    errorFlag INTEGER AS Boolean NOT NULL DEFAULT 0,
    assignmentGroupCategoryId INTEGER,
    userId INTEGER NOT NULL,
    -- Used for progress
    currentFile INTEGER NOT NULL DEFAULT 0,
    fileCount INTEGER NOT NULL DEFAULT 0,
    progress REAL,
    annotatableAttachmentId INTEGER,
    isDraft INTEGER AS Boolean DEFAULT 0
);

insertOnlineTextSubmission:
INSERT INTO submission (submissionEntry, assignmentName, assignmentId, canvasContext, userId, lastActivityDate, submissionType, isDraft)
VALUES (?, ?, ?, ?, ?, ?, "online_text_entry", ?);

insertOnlineUrlSubmission:
INSERT INTO submission (submissionEntry, assignmentName, assignmentId, canvasContext, userId, lastActivityDate, submissionType, isDraft)
VALUES (?, ?, ?, ?, ?, ?, "online_url", 0); --"basic_lti_launch" else "online_url"

insertOnlineUploadSubmission:
INSERT INTO submission (assignmentName, assignmentId, assignmentGroupCategoryId, canvasContext, userId, lastActivityDate, submissionType, isDraft)
VALUES (?, ?, ?, ?, ?, ?, "online_upload", 0);

insertMediaUploadSubmission:
INSERT INTO submission (assignmentName, assignmentId, assignmentGroupCategoryId, canvasContext, userId, lastActivityDate, submissionType, isDraft)
VALUES (?, ?, ?, ?, ?, ?, "media_recording", 0);

insertStudentAnnotationSubmission:
INSERT INTO submission (annotatableAttachmentId, assignmentName, assignmentId, canvasContext, userId, lastActivityDate, submissionType, isDraft)
VALUES (?, ?, ?, ?, ?, ?, "student_annotation", 0);

getAllSubmissions:
SELECT *
FROM submission;

getSubmissionById:
SELECT *
FROM submission
WHERE id = ?;

getSubmissionsByAssignmentId:
SELECT *
FROM submission
WHERE assignmentId = ?
AND userId = ?;

deleteSubmissionById:
DELETE
FROM submission
WHERE id = ?;

deleteSubmissionsForAssignmentId:
DELETE
FROM submission
WHERE assignmentId = ?
AND userId = ?;

setSubmissionError:
UPDATE submission
SET errorFlag = ?
WHERE id = ?;

updateProgress:
UPDATE submission
SET currentFile = ?,
    fileCount = ?,
    progress = ?
WHERE id = ?;

getLastInsert:
SELECT last_insert_rowid();

getDraftById:
SELECT *
FROM submission
WHERE assignmentId = ?
AND userId = ?
AND isDraft = 1;

deleteDraftById:
DELETE
FROM submission
WHERE assignmentId = ?
AND userId = ?
AND isDraft = 1;