<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="tablesAvailable"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_tables"
        android:shortcutShortLabel="@string/shortcut_tables_short_label"
        android:shortcutLongLabel="@string/shortcut_tables_long_label"
        android:shortcutDisabledMessage="@string/shortcut_tables_disabled_message">

        <intent
            android:action="com.instructure.androidfoosball.SHORTCUT_TABLES"
            android:targetPackage="com.instructure.androidfoosball"
            android:targetClass="com.instructure.androidfoosball.activities.SignInActivity"/>

    </shortcut>
    
</shortcuts>