// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    /* Global constants */
    apply from: '../gradle/global.gradle'

    apply from: '../private-data/merge-private-data.gradle'
    mergePrivateData "speedgrader", false

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GLOBAL_GRADLE_TOOLS_VERSION"
        classpath "com.cookpad.android.licensetools:license-tools-plugin:$GLOBAL_LICENSE_TOOLS_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$GLOBAL_KOTLIN_VERSION"
    }
}

ext {
    compileSdkVersion = GLOBAL_COMPILE_SDK
    buildToolsVersion = GLOBAL_BUILD_TOOLS_VERSION

    targetSdkVersion = GLOBAL_TARGET_SDK
    minSdkVersion = 17

    versionCode = 9
    versionName = '1.1.4d'

    supportLibraryVersion = GLOBAL_SUPPORT_LIBRARY_VERSION
    googlePlayServicesVersion = '8.3.0'

    supportDependencies = [
            design : "com.android.support:design:$supportLibraryVersion",
            recyclerView : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            appCompat : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportAnnotation: "com.android.support:support-annotations:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            gpsWearable: "com.google.android.gms:play-services-wearable:$googlePlayServicesVersion",
            analytics: "com.google.android.gms:play-services-analytics:$googlePlayServicesVersion"
    ]
}
