# canvas-android

./: .gitattributes  .gitignore  .gitmodules  .graphqlconfig  PULL_REQUEST_TEMPLATE  README.md  android_duo.rb  codecov.yml  open_source.sh  private-data
InstrumentationTests/: build.gradle  settings.gradle
InstrumentationTests/app/: .gitignore  build.gradle
InstrumentationTests/app/src/main/: AndroidManifest.xml
apps/: CLAUDE.md  SUBMISSION_FIX_PLAN.md  build.gradle  flutter_sdk_url  gradle  gradle.properties  postProcessTestRun.bash  settings.gradle
apps/.claude/skills/build-apps/: SKILL.md
apps/.claude/skills/deploy/: SKILL.md
apps/.claude/skills/pr/: SKILL.md
apps/.claude/skills/test/: SKILL.md
apps/.github/: copilot-instructions.md
apps/buildSrc/: build.gradle.kts
apps/flutter_parent/: .gitignore  LICENSE  README.md  analysis_options.yaml  flutter_parent_sdk_url  process_test_results.bash  pubspec.yaml  run_all_ui_tests.bash  run_tests_with_coverage.sh
apps/flutter_parent/android/: build.gradle  buildSrc  gradle.properties
apps/flutter_parent/android/app/: build.gradle  fabric.properties  proguard-rules.pro
apps/flutter_parent/android/buildSrc/: build.gradle.kts
apps/flutter_parent/assets/: html_wrapper.html
apps/flutter_parent/assets/html/: html_wrapper.html
apps/flutter_parent/ios/: Podfile
apps/flutter_parent/ios/Runner/: Info.plist
apps/flutter_parent/ios/Runner.xcodeproj/: project.pbxproj
apps/flutter_parent/lib/: main.dart  parent_app.dart
apps/flutter_parent/lib/api/: accounts_api.dart  alert_api.dart  assignment_api.dart  auth_api.dart  course_api.dart  enrollments_api.dart  file_upload_api.dart  inbox_api.dart  user_api.dart
apps/flutter_parent/lib/l10n/: app_localizations.dart  fallback_material_localizations_delegate.dart
apps/flutter_parent/lib/models/: account_notification.dart  account_notification.g.dart  account_permissions.dart  account_permissions.g.dart  alarm.dart  alert.dart  alert.g.dart  alert_threshold.dart  alert_threshold.g.dart  announcement.dart  announcement.g.dart  assignment.dart  assignment.g.dart  assignment_group.dart  assignment_group.g.dart  assignment_override.dart  assignment_override.g.dart  attachment.dart  (+101 more)
apps/flutter_parent/test/: widget_test.dart
apps/flutter_parent/test_driver/: app.dart  app_seed_utils.dart  app_test.dart  calendar.dart  calendar_test.dart  dashboard.dart  dashboard_test.dart  driver_seed_utils.dart  flutter_driver_extensions.dart  grades_assignments.dart  grades_assignments_test.dart  grades_test.dart  inbox.dart  inbox_test.dart  manage_students.dart  manage_students_test.dart  seed_app_logic.dart  seed_driver_logic.dart  summary.dart  summary_test.dart
apps/flutter_parent/tools/: code_coverage.dart  codecov_exclusions  l10n_extract_push.rb
apps/parent/: .gitignore  build.gradle  flank.yml  flank_coverage.yml  flank_e2e.yml  flank_landscape.yml  flank_multi_api_level.yml  flank_tablet.yml  google-services.json  jacoco.gradle  proguard-rules.pro  proguard-rules.txt
apps/parent/release_tests/: flank_e2e_release.yml  flank_landscape_interaction_release.yml  flank_portrait_interaction_release.yml  flank_tablet_interaction_release.yml
apps/polling/: .gitignore  build.gradle
apps/student/: .gitignore  FORECAST_WIDGET_IMPLEMENTATION.md  build.gradle  fabric.properties  flank.yml  flank_coverage.yml  flank_e2e.yml  flank_e2e_coverage.yml  flank_e2e_flaky.yml  flank_e2e_knownbug.yml  flank_e2e_lowres.yml  flank_e2e_min.yml  flank_e2e_offline.yml  flank_landscape.yml  flank_multi_api_level.yml  flank_sweep.yml  flank_tablet.yml  google-services.json  prod.properties  proguard-rules.txt  qa.properties
apps/student/buildconfig/: debug-build.properties  debug.keystore  release-build.properties
apps/student/release_tests/: flank_e2e_offline_release.yml  flank_e2e_release.yml  flank_landscape_interaction_release.yml  flank_portrait_interaction_release.yml  flank_tablet_interaction_release.yml
apps/teacher/: .gitignore  build.gradle  fabric.properties  flank.yml  flank_coverage.yml  flank_e2e.yml  flank_e2e_coverage.yml  flank_e2e_flaky.yml  flank_e2e_knownbug.yml  flank_e2e_lowres.yml  flank_e2e_min.yml  flank_landscape.yml  flank_multi_api_level.yml  flank_sweep.yml  flank_tablet.yml  jacoco.gradle  newrelic.properties  proguard-rules.txt
apps/teacher/release_tests/: flank_e2e_release.yml  flank_landscape_interaction_release.yml  flank_portrait_interaction_release.yml  flank_tablet_interaction_release.yml
apps/wear-student/: build.gradle.kts
archive/canvas-api/: LICENSE  README.md  build.gradle
archive/login-api/: .gitignore  build.gradle
archive/speedgrader/: .gitignore  build.gradle  settings.gradle
archive/speedgrader/app/: build.gradle  licenses.yml
archive/speedgrader/test/: hudson_build.sh  hudson_notify.sh
archive/tools-teacher/: .gitignore  build.gradle  settings.gradle
archive/tools-teacher/app/: build.gradle  licenses.yml  proguard-rules.pro
automation/canvas_espresso/: .gitignore  build.gradle  settings.gradle
automation/canvas_espresso/buildSrc/: .gitignore  src
automation/dataseedingapi/: .gitignore  api_config.yaml  build.gradle  create_secret.sh  deployment_manifest.yaml  gcloud_endpoints.sh  generate_report.rb  readme.md
automation/dataseedingapi/buildSrc/: .gitignore  build.gradle.kts  src
automation/espresso/: .gitignore  build.gradle  gradle.properties  settings.gradle
automation/soseedygrpc/: .gitignore  Dockerfile  build.gradle  notes.txt  readme.md  settings.gradle
automation/soseedygrpc/cfssl/: ca-config.json  ca-csr.json  cfssl.sh  client-csr.json  server-csr.json
automation/soseedygrpc/doc/: docker_notes.md
foosball/: .gitignore  adb_foos.py  build.gradle  settings.gradle
foosball/app/: .gitignore  build.gradle
foosball/buildSrc/: .gitignore
foosball/wear/: build.gradle
foosball/wearutils/: build.gradle
gradle/: coverage.gradle  jacoco.gradle
libs/DocumentScanner/: build.gradle
libs/androidcalendar/: build.gradle  settings.gradle
libs/annotations/: .gitignore  build.gradle  proguard-rules.pro
(+14076 files in other folders)
