include ':app'
include ':pandautils'
include ':login-api-2'
include ':recyclerview'
include ':canvas-api-2'
include ':canvas-api'
include ':blueprint'
include ':espresso'

project(':canvas-api').projectDir = new File(rootProject.projectDir, '/../canvas-api')
project(':pandautils').projectDir = new File(rootProject.projectDir, '/../pandautils')
project(':login-api-2').projectDir = new File(rootProject.projectDir, '/../login-api-2')
project(':recyclerview').projectDir = new File(rootProject.projectDir, '/../recyclerview')
project(':canvas-api-2').projectDir = new File(rootProject.projectDir, '/../canvas-api-2/canvasapi')
project(':blueprint').projectDir = new File(rootProject.projectDir, '/../blueprint')
project(':espresso').projectDir = new File(rootProject.projectDir, '/../espresso')
