/*
 * Copyright (C) 2017 - present Instructure, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def getProperty(key, defaultValue) {
    rootProject.ext.hasProperty(key) ? rootProject.ext[key] : defaultValue
}

def _compileSdkVersion = getProperty('compileSdkVersion', 26)
def _buildToolsVersion = getProperty('buildToolsVersion', '28.0.3')
def _minSdkVersion = getProperty('minSdkVersion', '17')
def _targetSdkVersion = getProperty('targetSdkVersion', 26)
def _versionCode = getProperty('versionCode', 1)
def _versionName = getProperty('versionName', '1.0d')

android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion

    defaultConfig {
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode _versionCode
        versionName _versionName

        def dittoMode = findProperty("dittoMode") ?: "play"
        buildConfigField "String", "GLOBAL_DITTO_MODE", "\"$dittoMode\""
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        // Required for Espresso.
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }

    // Android Studio doesn't pick up kotlin folder automatically
    // https://kotlinlang.org/docs/reference/using-gradle.html
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':canvas-api-2')
    api('com.github.instructure:espresso:1.0.0') {
        exclude module: 'kotlin-stdlib'
    }
}
