<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageTop"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/image_top"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageBottom"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/image_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleTop"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/title_top"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textLeft"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/text_left"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textRight"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/text_right"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:importantForAccessibility="no"
        android:visibility="gone"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_panda_inboxzero"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/textLeft"
        app:layout_constraintEnd_toEndOf="@id/textRight"
        app:layout_constraintTop_toBottomOf="@id/imageTop"
        app:layout_constraintBottom_toBottomOf="@id/imageBottom"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imageBottom"
        app:layout_constraintEnd_toEndOf="@id/textRight"
        app:layout_constraintStart_toStartOf="@id/textLeft"
        app:layout_constraintTop_toBottomOf="@id/imageTop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViews"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/titleTop"
        app:layout_constraintStart_toEndOf="@id/textLeft"
        app:layout_constraintEnd_toStartOf="@id/textRight">

        <TextView
            android:id="@+id/title"
            style="@style/TextFont.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothingUnread"
            android:textSize="@dimen/title_text_size"
            android:visibility="gone"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/message"
            style="@style/TextFont.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/textDark"
            android:textSize="@dimen/message_text_size"
            android:visibility="gone"
            android:text="@string/noAssignmentsSubtext"
            tools:visibility="visible" />
    </LinearLayout>


    <include
        android:id="@+id/loading"
        layout="@layout/loading_lame"/>

</androidx.constraintlayout.widget.ConstraintLayout>
