<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022 - present Instructure, Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.instructure.pandautils.features.shareextension.status.ShareExtensionStatusDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@{@string/a11y_contentDescriptionShareExtensionStatus(viewModel.data.subTitle, viewModel.data.description)}"
        tools:context=".features.shareextension.status.ShareExtensionStatusDialogFragment">

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/close"
            android:importantForAccessibility="yes"
            android:onClick="@{() -> viewModel.onDoneClick()}"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@+id/dialogTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dialogTitle"
            app:tint="@color/textDarkest" />

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:importantForAccessibility="no"
            android:text="@{viewModel.data.dialogTitle}"
            android:textColor="@color/textDarkest"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/closeButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Submission" />

        <View
            android:id="@+id/headerDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/backgroundMedium"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toBottomOf="@id/dialogTitle" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:importantForAccessibility="no"
            android:text="@{viewModel.data.subTitle}"
            android:textColor="@color/textDarkest"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/headerDivider"
            tools:text="Submission Success!" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:importantForAccessibility="no"
            android:text="@{viewModel.data.description}"
            android:textColor="@color/textDark"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            tools:text="Your assignment was submitted successfully. Enjoy your day!" />

        <TextView
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:importantForAccessibility="yes"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="@{() -> viewModel.onDoneClick()}"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textColor="@color/backgroundInfo"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgroundMedium"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toBottomOf="@id/doneButton" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:importantForAccessibility="no"
            android:visibility="@{viewModel.data.imageRes != 0 ? View.VISIBLE : View.INVISIBLE}"
            app:imageRes="@{viewModel.data.imageRes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:src="@drawable/ic_panda_jumping" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>