<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022 - present Instructure, Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.instructure.pandautils.features.notification.preferences.NotificationPreferencesViewModel" />

        <variable
            name="title"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.notification.preferences.PushNotificationPreferencesFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pushNotificationPreferencesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/actionBarSize"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:accessibilityHeading="true"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ToolBarPopupStyle"
                app:theme="@style/ToolBarStyle"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:text="@{title}"
                    android:accessibilityHeading="true" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:onRefreshListener="@{() -> viewModel.refresh()}"
                app:refreshState="@{viewModel.state}">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:recyclerViewItemViewModels="@{viewModel.data.items}" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.instructure.pandautils.views.EmptyView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyViewState="@{viewModel.state}" />

    </FrameLayout>
</layout>