<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.instructure.pandautils.features.elementary.resources.ResourcesViewModel" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resourcesPage">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/resourcesSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> viewModel.refresh()}"
            app:refreshState="@{viewModel.state}">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/resourcesContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="28dp"
                    android:paddingBottom="32dp">

                    <TextView
                        android:id="@+id/importantLinksTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/importantLinksTitle"
                        android:textColor="@color/textDarkest"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="@{viewModel.data.importantLinksItems.empty ? View.GONE : View.VISIBLE}"/>

                    <LinearLayout
                        android:id="@+id/importantLinksContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:itemViewModels="@{viewModel.data.importantLinksItems}"
                        app:onItemsAdded="@{() -> viewModel.onImportantLinksViewsReady()}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/actionItemsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:recyclerViewItemViewModels="@{viewModel.data.actionItems}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.instructure.pandautils.views.EmptyView
            android:id="@+id/resourcesEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyViewState="@{viewModel.state}" />
    </FrameLayout>

</layout>