<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 - present Instructure, Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="itemViewModel"
            type="com.instructure.pandautils.features.dashboard.notifications.itemviewmodels.InvitationItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:borderColor="@{@color/borderSuccess}"
        tools:backgroundTint="@color/borderSuccess"
        tools:layout_margin="16dp">

        <FrameLayout
            android:id="@+id/announcementIconView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/announcement_card_icon_background"
            android:backgroundTint="@color/backgroundSuccess">

            <ImageView
                android:id="@+id/announcementIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:importantForAccessibility="no"
                app:tint="@color/textLightest"
                app:srcCompat="@drawable/ic_invitation" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:minHeight="55dp"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/inviteTitle"
                style="@style/TextFont.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:labelFor="@+id/cardView"
                android:singleLine="true"
                android:text="@{itemViewModel.accepted == null ? itemViewModel.data.title : (itemViewModel.accepted ? @string/inviteAccepted : @string/inviteDeclined)}"
                android:textColor="@color/textDarkest"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/inviteDetails"
                style="@style/TextFont.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{itemViewModel.data.description}"
                android:textColor="@color/textDarkest"
                android:textSize="16sp"
                android:visibility="@{itemViewModel.accepted == null ? View.VISIBLE : View.GONE, default = visible}"
                tools:text="Art history 101, section 500" />

            <FrameLayout
                android:id="@+id/contentContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/inviteProgressBar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="@{itemViewModel.inProgress ? View.VISIBLE : View.GONE, default = gone}" />

                <LinearLayout
                    android:id="@+id/buttonContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:visibility="@{itemViewModel.inProgress ? View.INVISIBLE : itemViewModel.accepted != null ? View.GONE : View.VISIBLE, default = visible}">


                    <LinearLayout
                        android:id="@+id/declineButtonWrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:contentDescription="@string/a11y_content_description_decline_invite"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:onClickWithNetworkCheck="@{() -> itemViewModel.handleInvitation(false)}">

                        <Button
                            android:id="@+id/declineButton"
                            style="@style/TextFont.Medium"
                            android:layout_width="128dp"
                            android:layout_height="36dp"
                            android:background="@drawable/course_invite_decline_button_background"
                            android:clickable="false"
                            android:importantForAccessibility="no"
                            android:text="@string/declineCourseInvitation"
                            android:textAllCaps="false"
                            android:textColor="@color/textDark"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/acceptButtonWrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="?android:selectableItemBackground"
                        android:contentDescription="@string/a11y_content_description_accept_invite"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:onClickWithNetworkCheck="@{() -> itemViewModel.handleInvitation(true)}">

                        <Button
                            android:id="@+id/acceptButton"
                            style="@style/TextFont.Medium"
                            android:layout_width="128dp"
                            android:layout_height="36dp"
                            android:background="@drawable/course_invite_accept_button_background"
                            android:clickable="false"
                            android:importantForAccessibility="no"
                            android:text="@string/acceptCourseInvitation"
                            android:textAllCaps="false"
                            android:textColor="@color/textLightest"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
