<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.instructure.pandautils.features.elementary.resources.itemviewmodels.ImportantLinksItemViewModel" />

        <import type="com.instructure.pandares.R" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/importantLinksCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_book"
            android:drawablePadding="8dp"
            android:text="@{itemViewModel.data.courseName}"
            android:textColor="@color/textDarkest"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="@{itemViewModel.data.courseName.empty ? View.GONE : View.VISIBLE}"
            app:drawableTint="@color/textDarkest"
            tools:text="Homeroom 1" />

        <com.instructure.pandautils.views.CanvasWebViewWrapper
            android:id="@+id/importantLinksWebViewWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@color/backgroundLightest"
            app:htmlContent="@{itemViewModel.data.htmlContent}"
            app:htmlTitle="@{context.getString(R.string.webViewImportantLinksTitle)}"
            app:onLtiButtonPressed="@{(url) -> itemViewModel.onLtiButtonPressed(url)}" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/backgroundMedium"
            android:visibility="@{itemViewModel.data.hasDivider ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>