<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.instructure.pandautils.utils.ThemePrefs" />

        <variable
            name="itemViewModel"
            type="com.instructure.pandautils.features.inbox.list.itemviewmodels.InboxEntryItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:listPreferredItemHeightLarge"
        android:orientation="horizontal"
        android:padding="4dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_marginStart="4dp"
                android:padding="4dp"
                app:userAvatar="@{itemViewModel.data.avatarUrl}"
                app:userName="@{itemViewModel.data.username}"/>

            <ImageView
                android:id="@+id/unreadMark"
                android:layout_width="@dimen/unread_message_marker_size"
                android:layout_height="@dimen/unread_message_marker_size"
                android:layout_gravity="top|start"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="-4dp"
                android:contentDescription="@string/unread"
                android:src="@drawable/ic_circle"
                app:imageTint="@{ThemePrefs.INSTANCE.accentColor}"
                app:visible="@{itemViewModel.data.unread}"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titleWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userName"
                    style="@style/TextFont.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:text="@{itemViewModel.data.username}"
                    tools:text="Emily WithAReallyLongLastName" />

                <ImageView
                    android:id="@+id/attachment"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@string/attachmentIcon"
                    app:tint="@color/textDark"
                    app:srcCompat="@drawable/ic_attachment"
                    app:visible="@{itemViewModel.data.hasAttachment}"/>

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@string/inbox_starred"
                    android:src="@drawable/ic_star_filled"
                    app:imageTint="@{ThemePrefs.INSTANCE.brandColor}"
                    app:visible="@{itemViewModel.data.starred}"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:text="@{itemViewModel.data.date}"
                    tools:text="Yesterday" />

            </LinearLayout>

            <TextView
                android:id="@+id/subjectView"
                style="@style/TextFont.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="@{itemViewModel.data.subject}"
                tools:text="This is my subject" />

            <TextView
                android:id="@+id/message"
                style="@style/TextFont.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/textDark"
                android:textSize="14sp"
                android:text="@{itemViewModel.data.message}"
                tools:text="Here is some text of the message" />

        </LinearLayout>

    </LinearLayout>
</layout>

