<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 - present Instructure, Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.instructure.pandautils.features.elementary.schedule.itemviewmodels.ScheduleMissingItemViewModel" />

        <import type="com.instructure.pandautils.utils.ColorUtils" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/missingItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@{itemViewModel.data.contentDescription}"
        android:importantForAccessibility="yes"
        android:onClick="@{() -> itemViewModel.open.invoke()}">

        <ImageView
            android:id="@+id/warning"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_warning_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/typeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:importantForAccessibility="no"
            android:tint="@color/textDarkest"
            app:imageRes="@{itemViewModel.data.type.iconRes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/warning"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_assignment" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:importantForAccessibility="no"
            android:text="@{itemViewModel.data.title}"
            android:textColor="@color/textDarkest"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/courseName"
            app:layout_constraintEnd_toStartOf="@+id/detailsLayout"
            app:layout_constraintStart_toEndOf="@id/typeIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Attributes of Polygons" />

        <TextView
            android:id="@+id/courseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:importantForAccessibility="no"
            android:maxLines="2"
            android:text="@{itemViewModel.data.courseName}"
            android:textAllCaps="true"
            android:textColor="@{itemViewModel.data.courseColor}"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/detailsLayout"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Math"
            tools:textColor="@color/textWarning" />

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="noHideDescendants"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/openArrow"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@{String.valueOf(itemViewModel.data.points)}"
                android:textColor="@color/textDarkest"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="@{itemViewModel.data.points != null ? View.VISIBLE : View.GONE}"
                tools:text="5 pts" />

            <TextView
                android:id="@+id/dueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemViewModel.data.dueString}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/openArrow"
                app:layout_constraintTop_toBottomOf="@id/points"
                tools:text="Due 11:59 PM" />
        </LinearLayout>

        <ImageView
            android:id="@+id/openArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_open_arrow"
            android:tint="@color/textDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/backgroundMedium"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/typeIcon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>