<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.instructure.pandautils.features.elementary.resources.itemviewmodels.ContactInfoItemViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contactInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@{@string/a11y_contact_info_content_description(itemViewModel.data.name, itemViewModel.data.description)}"
        android:foreground="?selectableItemBackground"
        android:importantForAccessibility="yes"
        android:onClick="@{() -> itemViewModel.onClick.invoke()}"
        app:accessibilityClickDescription="@{@string/a11y_contact_info_click_description}">

        <ImageView
            android:id="@+id/avatarImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:userAvatar="@{itemViewModel.data.imageUrl}"
            app:userName="@{itemViewModel.data.name}"
            tools:src="@drawable/ic_canvas_logo" />

        <ImageView
            android:id="@+id/mailIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_mail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:importantForAccessibility="no"
            android:text="@{itemViewModel.data.name}"
            android:textColor="@color/textDarkest"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/descriptionTitle"
            app:layout_constraintEnd_toStartOf="@id/mailIcon"
            app:layout_constraintStart_toEndOf="@id/avatarImg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Mrs. Thompson" />

        <TextView
            android:id="@+id/descriptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:importantForAccessibility="no"
            android:text="@{itemViewModel.data.description}"
            android:textColor="@color/textDarkest"
            android:textSize="13sp"
            android:visibility="@{itemViewModel.data.description.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mailIcon"
            app:layout_constraintStart_toEndOf="@id/avatarImg"
            app:layout_constraintTop_toBottomOf="@id/nameTitle"
            tools:text="Teaching Assistant" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/backgroundMedium"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>