<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022 - present Instructure, Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.instructure.pandautils.features.elementary.importantdates.itemviewmodels.ImportantDatesItemViewModel" />

        <import type="com.instructure.pandautils.utils.ColorUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> itemViewModel.open()}"
        app:backgroundColor="@{@color/backgroundLightest}"
        app:borderColor="@{@color/borderMedium}">

        <View
            android:id="@+id/line"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@drawable/important_dates_background"
            android:backgroundTint="@{itemViewModel.data.courseColor.textAndIconColor()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/backgroundDanger" />

        <TextView
            android:id="@+id/courseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:letterSpacing="0.1"
            android:text="@{itemViewModel.data.courseName}"
            android:textAllCaps="true"
            android:textColor="@{itemViewModel.data.courseColor.textAndIconColor()}"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/line"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Math"
            tools:textColor="@color/textDanger" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/line"
            app:layout_constraintTop_toBottomOf="@id/courseName">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@{itemViewModel.data.courseColor.textAndIconColor()}"
                app:imageRes="@{itemViewModel.data.icon}"
                tools:src="@drawable/ic_quiz"
                tools:tint="@color/backgroundDanger" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:text="@{itemViewModel.data.title}"
                android:textColor="@color/textDarkest"
                android:textSize="15sp"
                tools:text="Chapter 7 Test" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>