<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 - present Instructure, Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.instructure.pandautils.features.elementary.schedule.itemviewmodels.ScheduleCourseItemViewModel" />

        <import type="android.view.View" />

        <import type="com.instructure.pandautils.utils.ColorUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scheduleCourseItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:padding="2dp"
        app:borderColor="@{itemViewModel.data.courseColor}">

        <TextView
            android:id="@+id/scheduleCourseHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="@{itemViewModel.data.openable}"
            android:contentDescription="@{@string/a11y_schedule_course_header_content_description(itemViewModel.data.courseName)}"
            android:drawableEnd="@{itemViewModel.data.openable ? @drawable/ic_open_arrow : null}"
            android:gravity="center_vertical"
            android:importantForAccessibility="yes"
            android:lineSpacingExtra="2sp"
            android:minHeight="48dp"
            android:onClick="@{() -> itemViewModel.onHeaderClick.invoke()}"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:text="@{itemViewModel.data.courseName}"
            android:textAllCaps="true"
            android:textColor="@{itemViewModel.data.courseColor}"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableTint="@color/textDark"
            tools:drawableEnd="@drawable/ic_open_arrow"
            tools:text="History of the American Revolution" />

        <LinearLayout
            android:id="@+id/plannerItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:itemViewModels="@{itemViewModel.data.plannerItems}"
            app:layout_constraintTop_toBottomOf="@id/scheduleCourseHeaderText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>