<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 - present Instructure, Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.instructure.pandautils.features.elementary.schedule.itemviewmodels.ScheduleDayGroupItemViewModel" />

        <variable
            name="hasDivider"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scheduleHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="@{@string/a11y_schedule_day_header_content_description(itemViewModel.dayText, itemViewModel.dateText)}"
        android:importantForAccessibility="yes"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:text="@{itemViewModel.dayText}"
            android:textColor="@color/textDarkest"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Today" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="6dp"
            android:importantForAccessibility="no"
            android:text="@{itemViewModel.dateText}"
            android:textColor="@color/textDarkest"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="July 2" />

        <View
            android:id="@+id/headerDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgroundMedium"
            android:importantForAccessibility="no"
            android:visibility="@{hasDivider ? View.VISIBLE : View.GONE, default=gone}" />

    </LinearLayout>
</layout>