<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <com.instructure.pandautils.views.DragDetectLinearLayout
        android:id="@+id/dragDetectLayout"
        android:layout_width="@dimen/recordingViewWidth"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@color/licorice"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                style="@style/FloatingRecorderToolbarButtonStyle"
                android:id="@+id/closeButton"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:layout_marginEnd="4dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/closeRecordingView"
                android:src="@drawable/ic_close"
                tools:ignore="ContentDescription"/>

            <ImageView
                style="@style/FloatingRecorderToolbarButtonStyle"
                android:id="@+id/deleteButton"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:visibility="gone"
                android:layout_marginStart="4dp"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/deleteRecording"
                android:src="@drawable/ic_trash"
                tools:ignore="ContentDescription"/>

            <TextView
                style="@style/TextFont.Medium"
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recordingTimerDefault"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <ImageView
                style="@style/FloatingRecorderToolbarButtonStyle"
                android:id="@+id/dragIcon"
                android:layout_toEndOf="@id/toolbarTitle"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_drag"
                tools:ignore="ContentDescription"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recordingViewHeight"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables"
            tools:visibility="visible">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:contentDescription="@string/error"
                android:src="@drawable/ic_warning"
                android:tint="@color/textDanger" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/errorOccurred" />

        </LinearLayout>

        <include
            android:id="@+id/audio"
            layout="@layout/view_floating_media_recorder_audio"
            android:visibility="gone" />


    </com.instructure.pandautils.views.DragDetectLinearLayout>

</FrameLayout>
