<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content"
    tools:background="@color/backgroundLightest"
    tools:paddingStart="8dp"
    tools:paddingEnd="8dp"
    tools:orientation="vertical"
    android:id="@+id/composeWebViewWrapperPage">

    <LinearLayout
        android:id="@+id/themeSwitchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_button_full_rounded"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/themeSwitchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_dark_light_theme"
            app:tint="@color/textDarkest" />

        <TextView
            android:id="@+id/themeSwitchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switchToLightMode"
            android:textColor="@color/textDarkest" />

    </LinearLayout>

    <com.instructure.pandautils.views.CanvasWebView
        android:id="@+id/contentWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundLightest"
        android:minHeight="48dp"
        android:scrollbars="none" />

</merge>