<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewData"
            type="com.instructure.pandautils.features.assignments.details.gradecellview.GradeCellViewData" />

        <import type="android.view.View" />

        <import type="com.instructure.pandautils.utils.ThemePrefs" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gradeCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_outline_6dp"
        android:contentDescription="@{viewData.gradeCellContentDescription}"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gradeCellHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="gradeLabel,submissionAndRubricLabel"
                app:flow_horizontalStyle="spread_inside"
                app:flow_wrapMode="aligned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gradeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grade"
                android:textColor="@color/textDarkest"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="@{viewData.state == viewData.State.SUBMITTED || viewData.state == viewData.State.GRADED  ? View.VISIBLE : View.GONE}"
                tools:ignore="MissingConstraints"
                />

            <TextView
                android:id="@+id/submissionAndRubricLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:text="@string/submissionAndRubric"
                android:textColor="@{viewData.submissionAndRubricLabelColor}"
                android:textSize="16sp"
                android:visibility="@{viewData.state == viewData.State.UPLOADING || viewData.state == viewData.State.FAILED ? View.GONE : View.VISIBLE}"
                app:drawableEndCompat="@drawable/arrow_right"
                app:drawableTint="@{viewData.submissionAndRubricLabelColor}"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/uploadingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:drawablePadding="6dp"
            android:text="@string/submissionStatusUploadingTitle"
            android:textColor="@color/textDarkest"
            android:textSize="22sp"
            android:visibility="@{viewData.state == viewData.State.UPLOADING ? View.VISIBLE : View.GONE}"
            android:accessibilityLiveRegion="polite"
            app:layout_constraintBottom_toTopOf="@id/uploadingSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/uploadingSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="36dp"
            android:text="@string/submissionStatusUploadingSubtitle"
            android:textColor="@color/textInfo"
            android:textSize="16sp"
            android:visibility="@{viewData.state == viewData.State.UPLOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uploadingTitle" />

        <TextView
            android:id="@+id/failedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:drawablePadding="6dp"
            android:text="@string/submissionStatusFailedTitle"
            android:textColor="@color/textDarkest"
            android:textSize="22sp"
            android:visibility="@{viewData.state == viewData.State.FAILED ? View.VISIBLE : View.GONE}"
            android:accessibilityLiveRegion="polite"
            app:layout_constraintBottom_toTopOf="@id/uploadingSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/failedSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="36dp"
            android:text="@string/submissionStatusFailedSubtitle"
            android:textColor="@color/textInfo"
            android:textSize="16sp"
            android:visibility="@{viewData.state == viewData.State.FAILED ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/failedTitle" />

        <TextView
            android:id="@+id/submittedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grade_cell_text_top_margin"
            android:drawablePadding="6dp"
            android:text="@string/submissionStatusSuccessTitle"
            android:textColor="@color/textDarkest"
            android:textSize="22sp"
            android:visibility="@{viewData.state == viewData.State.SUBMITTED ? View.VISIBLE : View.GONE}"
            android:accessibilityLiveRegion="polite"
            app:drawableStartCompat="@drawable/ic_complete_solid"
            app:drawableTint="@color/backgroundSuccess"
            app:layout_constraintBottom_toTopOf="@id/submittedSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gradeCellHeaderLayout"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/submittedSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="36dp"
            android:gravity="center"
            android:text="@string/submissionStatusWaitingSubtitle"
            android:textColor="@color/textDark"
            android:textSize="16sp"
            android:visibility="@{viewData.state == viewData.State.SUBMITTED ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submittedTitle" />

        <com.instructure.pandautils.features.assignments.details.mobius.gradeCell.DonutChartView
            android:id="@+id/chart"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="@dimen/grade_cell_chart_top_margin"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{viewData.state == viewData.State.GRADED ? View.VISIBLE : View.GONE}"
            app:color="@{viewData.showIncompleteIcon ? @color/textDark : viewData.courseColor.color()}"
            app:layout_constraintBottom_toTopOf="@id/statisticsView"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/gradeCellHeaderLayout"
            app:layout_goneMarginBottom="20dp"
            app:progress="@{viewData.chartPercent}"
            app:trackColor="@{viewData.backgroundColorWithAlpha}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/completeIcon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:importantForAccessibility="no"
            android:tint="@{viewData.courseColor.color()}"
            android:visibility="@{viewData.showCompleteIcon ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/chart"
            app:layout_constraintEnd_toEndOf="@id/chart"
            app:layout_constraintStart_toStartOf="@id/chart"
            app:layout_constraintTop_toTopOf="@id/chart"
            app:srcCompat="@drawable/ic_checkmark_lined" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/incompleteIcon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:importantForAccessibility="no"
            android:tint="@color/textDark"
            android:visibility="@{viewData.showIncompleteIcon ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/chart"
            app:layout_constraintEnd_toEndOf="@id/chart"
            app:layout_constraintStart_toStartOf="@id/chart"
            app:layout_constraintTop_toTopOf="@id/chart"
            app:srcCompat="@drawable/ic_close_lined" />

        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:autoSizeMaxTextSize="38sp"
            android:autoSizeMinTextSize="28sp"
            android:autoSizeTextType="uniform"
            android:gravity="bottom|center_horizontal"
            android:lines="1"
            android:text="@{viewData.score}"
            android:textColor="@color/textDarkest"
            android:visibility="@{viewData.score.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/pointsLabel"
            app:layout_constraintEnd_toEndOf="@id/chart"
            app:layout_constraintStart_toStartOf="@id/chart"
            app:layout_constraintTop_toTopOf="@id/chart"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="75" />

        <TextView
            android:id="@+id/pointsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/canvasAPI_points"
            android:textColor="@color/textDark"
            android:visibility="@{viewData.showPointsLabel ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/chart"
            app:layout_constraintEnd_toEndOf="@id/chart"
            app:layout_constraintStart_toStartOf="@id/chart"
            app:layout_constraintTop_toBottomOf="@id/score" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <TextView
            android:id="@+id/grade"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:autoSizeMaxTextSize="38sp"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeTextType="uniform"
            android:gravity="bottom"
            android:lines="1"
            android:text="@{viewData.grade}"
            android:textColor="@color/textDarkest"
            android:visibility="@{viewData.grade.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/outOf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chart"
            app:layout_constraintTop_toTopOf="@id/chart"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="75%" />

        <TextView
            android:id="@+id/outOf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="@{viewData.outOf}"
            android:textColor="@color/textDarkest"
            android:visibility="@{viewData.outOf.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/yourGrade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chart"
            app:layout_constraintTop_toBottomOf="@id/grade"
            tools:text="Out of 100 pts" />

        <TextView
            android:id="@+id/yourGrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="@{viewData.yourGrade}"
            android:textColor="@color/textDarkest"
            android:visibility="@{viewData.yourGrade.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/latePenalty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chart"
            app:layout_constraintTop_toBottomOf="@id/outOf"
            tools:text="Late Penalty (-2 pts)" />

        <TextView
            android:id="@+id/latePenalty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="@{viewData.latePenalty}"
            android:textColor="@color/textWarning"
            android:visibility="@{viewData.latePenalty.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/finalGrade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chart"
            app:layout_constraintTop_toBottomOf="@id/yourGrade"
            tools:text="Late Penalty (-2 pts)" />

        <TextView
            android:id="@+id/finalGrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="@{viewData.finalGrade}"
            android:textColor="@color/textDarkest"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{viewData.finalGrade.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chart"
            app:layout_constraintTop_toBottomOf="@id/latePenalty"
            tools:text="Final Grade: 73 pts" />

        <com.instructure.pandautils.features.assignments.details.mobius.gradeCell.GradeStatisticsView
            android:id="@+id/statisticsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewData.stats == null ? View.GONE : View.VISIBLE}"
            app:color="@{viewData.courseColor.color()}"
            app:layout_constraintBottom_toTopOf="@id/minLabel"
            app:layout_constraintTop_toBottomOf="@id/chart"
            app:stats="@{viewData.stats}" />

        <TextView
            android:id="@+id/minLabel"
            style="@style/TextFont.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@{viewData.stats.minText}"
            android:textColor="@color/textDark"
            android:visibility="@{viewData.stats == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/meanLabel"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/statisticsView"
            app:layout_constraintTop_toBottomOf="@id/statisticsView"
            tools:text="Low: 1.0" />

        <TextView
            android:id="@+id/meanLabel"
            style="@style/TextFont.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@{viewData.stats.meanText}"
            android:textColor="@color/textDark"
            android:visibility="@{viewData.stats == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/maxLabel"
            app:layout_constraintStart_toEndOf="@id/minLabel"
            app:layout_constraintTop_toBottomOf="@id/statisticsView"
            tools:text="Mean: 7.2" />

        <TextView
            android:id="@+id/maxLabel"
            style="@style/TextFont.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@{viewData.stats.maxText}"
            android:textColor="@color/textDark"
            android:visibility="@{viewData.stats == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/statisticsView"
            app:layout_constraintStart_toEndOf="@id/meanLabel"
            app:layout_constraintTop_toBottomOf="@id/statisticsView"
            tools:text="High: 9.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>