<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gradeCell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/submittedState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/submittedTitle"
            style="@style/TextFont.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/submissionStatusSuccessTitle"
            android:textColor="@color/textSuccess"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/submittedSubtitle"
            style="@style/TextFont.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/submissionStatusWaitingSubtitle"
            android:textColor="@color/textDarkest"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gradeState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:layout_width="128dp"
            android:layout_height="128dp">

            <com.instructure.pandautils.features.assignments.details.mobius.gradeCell.DonutChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"/>

            <ImageView
                android:id="@+id/completeIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_checkmark"
                tools:tint="@color/textInfo"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/incompleteIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:tint="@color/textDark"
                app:srcCompat="@drawable/ic_close"
                tools:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/textDarkest"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    tools:text="89"/>

                <TextView
                    android:id="@+id/pointsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/canvasAPI_points"
                    android:textColor="@color/textDarkest"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textDarkest"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="89%" />

            <TextView
                android:id="@+id/outOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@color/textDarkest"
                tools:text="Out of 100 pts" />

            <TextView
                android:id="@+id/yourGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@color/textDarkest"
                tools:text="Your Grade: 56 pts" />

            <TextView
                android:id="@+id/latePenalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@color/textWarning"
                tools:text="Late Penalty: -46 pts" />

            <TextView
                android:id="@+id/finalGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@color/textDarkest"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Final Grade: 89 pts" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <com.instructure.pandautils.features.assignments.details.mobius.gradeCell.GradeStatisticsView
            android:id="@+id/statisticsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />

        <LinearLayout
            android:id="@+id/statisticsTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minLabel"
                style="@style/TextFont.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textDark"
                android:gravity="start"
                tools:text="Low: 1.0" />

            <TextView
                android:id="@+id/meanLabel"
                style="@style/TextFont.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textDark"
                android:gravity="center"
                tools:text="Mean: 7.2" />

            <TextView
                android:id="@+id/maxLabel"
                style="@style/TextFont.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textDark"
                android:gravity="end"
                tools:text="High: 9.5" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
