<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 - present Instructure, Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.instructure.pandautils.features.dashboard.edit.itemviewmodels.EditDashboardHeaderViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:text="@{itemViewModel.title}"
                android:textColor="@color/textDarkest"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/selectButton"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="All courses" />

            <LinearLayout
                android:id="@+id/selectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@{itemViewModel.hasItemSelected ? @string/a11y_content_description_remove_all_from_dashboard :  @string/a11y_content_description_add_all_to_dashboard}"
                android:gravity="center"
                android:importantForAccessibility="yes"
                android:minHeight="48dp"
                android:onClick="@{() -> itemViewModel.onActionClick()}"
                android:orientation="horizontal"
                android:padding="4dp"
                android:clickable="@{itemViewModel.online}"
                android:alpha="@{itemViewModel.online ? 1.0f : 0.4f}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:importantForAccessibility="no"
                    android:src="@{itemViewModel.hasItemSelected ? @drawable/ic_star_outline : @drawable/ic_star_filled}"
                    android:tint="@color/textInfo"
                    tools:src="@drawable/ic_star_outline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:text="@{itemViewModel.hasItemSelected ? @string/unselect_all : @string/select_all}"
                    android:textColor="@color/textInfo"
                    tools:text="Unselect All" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/backgroundMedium" />
    </RelativeLayout>
</layout>