 --
 -- Copyright (C) 2019 - present Instructure, Inc.
 --
 --     Licensed under the Apache License, Version 2.0 (the "License");
 --     you may not use this file except in compliance with the License.
 --     You may obtain a copy of the License at
 --
 --     http://www.apache.org/licenses/LICENSE-2.0
 --
 --     Unless required by applicable law or agreed to in writing, software
 --     distributed under the License is distributed on an "AS IS" BASIS,
 --     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 --     See the License for the specific language governing permissions and
 --     limitations under the License.
 --

import com.instructure.canvasapi2.models.CanvasContext;
import com.emeritus.student.db.sqlColAdapters.ErrorColAdapter;
import com.instructure.canvasapi2.models.postmodels.FileSubmitObject;

CREATE TABLE fileSubmission (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    dbSubmissionId INTEGER NOT NULL,
    attachmentId INTEGER,
    name TEXT,
    size INTEGER,
    contentType TEXT,
    fullPath TEXT,
    error TEXT,
    errorFlag INTEGER as Boolean NOT NULL DEFAULT 0,
    FOREIGN KEY (dbSubmissionId) REFERENCES submission(id) ON DELETE CASCADE
);

CREATE INDEX fileSubmission_dbSubmissionId ON fileSubmission(dbSubmissionId);

--
insertFile:
INSERT INTO fileSubmission (dbSubmissionId, name, size, contentType, fullPath)
VALUES (?, ?, ?, ?, ?);
--

getAllFiles:
SELECT *
FROM fileSubmission;

getFileById:
SELECT *
FROM fileSubmission
WHERE id = ?;

getFilesForSubmissionId:
SELECT *
FROM fileSubmission
WHERE dbSubmissionId = ?;

getFilesForPath:
SELECT *
FROM fileSubmission
WHERE id != ? AND fullPath = ?;

getFilesWithoutAttachmentsForSubmissionId:
SELECT *
FROM fileSubmission
WHERE dbSubmissionId = ? AND attachmentId IS NULL;

deleteFileById:
DELETE
FROM fileSubmission
WHERE id = ?;

deleteFilesForSubmissionId:
DELETE
FROM fileSubmission
WHERE dbSubmissionId = ?;

setFileError:
UPDATE fileSubmission
SET errorFlag = ?, error = ?
WHERE id = ?;

setFileAttachmentIdAndError:
UPDATE fileSubmission
SET attachmentId = ?, errorFlag = ?, error = ?
WHERE id = ?;

getLastInsertId:
SELECT last_insert_rowid();
