 --
 -- Copyright (C) 2019 - present Instructure, Inc.
 --
 --     Licensed under the Apache License, Version 2.0 (the "License");
 --     you may not use this file except in compliance with the License.
 --     You may obtain a copy of the License at
 --
 --     http://www.apache.org/licenses/LICENSE-2.0
 --
 --     Unless required by applicable law or agreed to in writing, software
 --     distributed under the License is distributed on an "AS IS" BASIS,
 --     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 --     See the License for the specific language governing permissions and
 --     limitations under the License.
 --

import com.instructure.canvasapi2.models.CanvasContext;
import com.emeritus.student.db.sqlColAdapters.Date;
import com.emeritus.student.db.sqlColAdapters.ErrorColAdapter;

CREATE TABLE pendingSubmissionComment (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    accountDomain TEXT NOT NULL,
    canvasContext TEXT as CanvasContext NOT NULL,
    assignmentName TEXT NOT NULL,
    assignmentId INTEGER NOT NULL,
    lastActivityDate TEXT as Date NOT NULL,
    isGroupMessage INTEGER as Boolean NOT NULL,
    message TEXT,
    mediaPath TEXT,
    currentFile INTEGER NOT NULL DEFAULT 0,
    fileCount INTEGER NOT NULL DEFAULT 0,
    progress REAL,
    errorFlag INTEGER as Boolean NOT NULL DEFAULT 0
);

insertComment:
INSERT INTO pendingSubmissionComment (accountDomain, canvasContext, assignmentName, assignmentId, lastActivityDate, isGroupMessage, message, mediaPath)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getAllComments:
SELECT *
FROM pendingSubmissionComment;

getCommentById:
SELECT *
FROM pendingSubmissionComment
WHERE id = ?;

getCommentsByAccountAssignment:
SELECT *
FROM pendingSubmissionComment
WHERE accountDomain = ?
AND assignmentId = ?;

deleteCommentById:
DELETE
FROM pendingSubmissionComment
WHERE id = ?;

updateCommentProgress:
UPDATE pendingSubmissionComment
SET currentFile = ?,
    fileCount = ?,
    progress = ?
WHERE id = ?;

setCommentError:
UPDATE pendingSubmissionComment
SET errorFlag = ?
WHERE id = ?;

getLastInsert:
SELECT last_insert_rowid();
