<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="NestedWeights">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="@string/new_cut_throat_game"
        android:textAllCaps="true"
        android:textColor="#333"
        android:textSize="32sp"/>

    <View
        android:layout_width="640dp"
        android:layout_height="0.5dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="#CCC"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/cut_throat_results_note"
        android:textColor="#333"
        android:textSize="18sp"/>

    <com.instructure.androidfoosball.views.CutThroatPlayersLayout
        android:id="@+id/playersLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="64dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="640dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="#CCC"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pointButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/circle_outline_blue_medium"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:textColor="#00ACEC"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:text="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/points_to_win"
                    android:textAllCaps="true"
                    android:textSize="28sp"/>
            </LinearLayout>

            <View
                android:layout_width="360dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="#CCC"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/force_rotation_after"
                    android:textAllCaps="true"
                    android:textSize="28sp"/>

                <TextView
                    android:id="@+id/rotateAfterButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/circle_outline_blue_medium"
                    android:clickable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:textColor="#00ACEC"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:text="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/points"
                    android:textAllCaps="true"
                    android:textSize="28sp"/>
            </LinearLayout>

            <View
                android:layout_width="640dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="#CCC"/>

            <TextView
                android:id="@+id/durationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#333"
                tools:text="Duration: 10 goals minimum"/>

            <View
                android:layout_width="640dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:background="#CCC"/>

        </LinearLayout>

        <com.instructure.androidfoosball.utils.QRView
            android:id="@+id/qrCode"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="128dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/assignTeamsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_outline_thin"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/_3_players_minimum"
            android:textAllCaps="true"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/startGameButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_outline_blue_medium"
            android:clickable="true"
            android:fontFamily="sans-serif-black"
            android:padding="16dp"
            android:text="@string/start_game"
            android:textColor="#00ACEC"
            android:textSize="28sp"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>
