<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tableNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="16dp"
            android:drawableStart="@mipmap/ic_launcher"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textSize="36sp"
            tools:text="Table Name" />

        <TextClock
            android:id="@+id/clockView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textSize="160sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center">

            <TextView
                android:id="@+id/newGameButton"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/circle_outline_blue_medium"
                android:clickable="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:lineSpacingMultiplier="0.8"
                android:paddingEnd="56dp"
                android:paddingStart="56dp"
                android:text="@string/new_game"
                android:textAllCaps="true"
                android:textColor="#00ACEC"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/cutthroatGameButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle_outline_blue_medium"
                android:clickable="true"
                android:gravity="center"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:text="@string/cutthroat"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tableKingGameButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle_outline_blue_medium"
                android:clickable="true"
                android:gravity="center"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:text="@string/tableKing"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/teamTwisterGameButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle_outline_blue_medium"
                android:clickable="true"
                android:gravity="center"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:text="@string/teamTwister"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/resumeGameButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle_outline_thin"
                android:clickable="true"
                android:gravity="center"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:text="@string/resume_game"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <View
            android:layout_width="480dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="#CCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:gravity="center">

            <TextView
                android:id="@+id/addUserButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_outline_thin"
                android:clickable="true"
                android:gravity="center"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:text="@string/create_player"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/editPlayerButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle_outline_thin"
                android:clickable="true"
                android:gravity="center"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:text="@string/edit_player"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/leaderboardButton"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle_outline_thin"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_stars_amber_400_36dp"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:paddingStart="14dp"
                android:text="@string/leaderboard"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/motivosityWelcomeView"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="bottom"
        android:autoLink="all"
        android:gravity="center"
        android:text="@string/motivosity_welcome" />
</FrameLayout>
