<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute,RelativeOverlap">

    <View
        android:id="@+id/centerLine"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:layout_marginTop="64dp"
        android:background="#888" />

    <TextView
        android:id="@+id/teamTwoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-48dp"
        android:layout_marginTop="42dp"
        android:layout_toStartOf="@+id/clockView"
        android:background="@drawable/circle_white"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="6dp"
        android:paddingEnd="64dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:textAllCaps="true"
        android:textColor="@color/error_red"
        android:textSize="28sp"
        tools:text="TEAM TWO NAME" />

    <RelativeLayout
        android:id="@+id/teamTwoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp"
        android:layout_toStartOf="@+id/centerLine">

        <com.instructure.androidfoosball.views.TeamLayout
            android:id="@+id/teamTwoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            app:canEdit="false"
            app:isVertical="true"
            app:teamColor="@color/error_red" />

        <TextView
            android:id="@+id/teamTwoScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            android:layout_toStartOf="@+id/teamTwoLayout"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textSize="360sp"
            tools:text="15" />

        <LinearLayout
            android:id="@+id/teamTwoStarsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/teamTwoLayout"
            android:orientation="vertical"
            tools:background="#f4bc20"
            tools:layout_height="96dp"
            tools:layout_width="32dp" />

        <LinearLayout
            android:id="@+id/teamTwoServingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/teamTwoLayout"
            android:layout_marginEnd="76dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_serving_indicator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/serving"
                android:textAllCaps="true" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/teamOneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-48dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/clockView"
        android:background="@drawable/circle_white"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="6dp"
        android:paddingEnd="16dp"
        android:paddingStart="64dp"
        android:paddingTop="8dp"
        android:textAllCaps="true"
        android:textColor="@color/confirm_blue"
        android:textSize="28sp"
        tools:text="TEAM ONE NAME" />

    <RelativeLayout
        android:id="@+id/teamOneContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@+id/centerLine">

        <com.instructure.androidfoosball.views.TeamLayout
            android:id="@+id/teamOneLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            app:canEdit="false"
            app:isVertical="true"
            app:teamColor="@color/confirm_blue" />

        <TextView
            android:id="@+id/teamOneScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            android:layout_toEndOf="@+id/teamOneLayout"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textSize="360sp"
            tools:text="5" />

        <LinearLayout
            android:id="@+id/teamOneStarsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/teamOneLayout"
            android:orientation="vertical"
            tools:background="#f4bc20"
            tools:layout_height="96dp"
            tools:layout_width="32dp" />

        <LinearLayout
            android:id="@+id/teamOneServingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/teamOneLayout"
            android:layout_marginStart="76dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_serving_indicator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/serving"
                android:textAllCaps="true" />

        </LinearLayout>

    </RelativeLayout>

    <TextClock
        android:id="@+id/clockView"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_white"
        android:elevation="8dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textSize="64sp" />

    <LinearLayout
        android:id="@+id/gameInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clockView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_white"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-regular"
            android:text="@string/round"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/roundNumberView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:clickable="true"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            tools:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="sans-serif-regular"
            android:text="@string/of"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/maxRoundsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:clickable="true"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            tools:text="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="16dp"
            android:text="•"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/pointsToWinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            tools:text="15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="sans-serif-regular"
            android:text="@string/points_to_win"
            android:textAllCaps="true"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:background="#888" />

    <FrameLayout
        android:id="@+id/bottomControls"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pauseGameButton"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:background="@drawable/circle_outline_blue_medium"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="@string/pause_game"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/quitGameButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_outline_red_medium"
                android:fontFamily="sans-serif-regular"
                android:gravity="center"
                android:text="@string/quit_game"
                android:textAllCaps="true"
                android:textColor="@color/error_red" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/undoView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:paddingEnd="32dp"
            android:paddingStart="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circle_outline_thin"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_undo_black_24dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="@string/undo_last_goal"
                android:textAllCaps="true"
                android:textColor="@android:color/black"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.instructure.androidfoosball.views.GameTimer
                android:id="@+id/goalTimerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                tools:text="1:23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/goal_timer"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gameInfoLayout"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="32dp"
        android:layout_toStartOf="@+id/gameInfoLayout"
        android:gravity="center"
        android:orientation="vertical">

        <com.instructure.androidfoosball.views.GameTimer
            android:id="@+id/roundTimerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            tools:text="1:23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/round_timer"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gameInfoLayout"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/gameInfoLayout"
        android:gravity="center"
        android:orientation="vertical">

        <com.instructure.androidfoosball.views.GameTimer
            android:id="@+id/gameTimerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            tools:text="1:23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/game_timer"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
