<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute,RelativeOverlap">

    <TextClock
        android:id="@+id/clockView"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_white"
        android:elevation="8dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textSize="64sp" />

    <LinearLayout
        android:id="@+id/teamTwoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomControls"
        android:layout_below="@+id/clockView"
        android:gravity="center">

        <com.instructure.androidfoosball.views.CutThroatPlayersLayout
            android:id="@+id/singlesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            app:ctpl_bgColor="@color/error_red"
            app:ctpl_canEdit="false" />

        <View
            android:id="@+id/centerLine"
            android:layout_width="1dp"
            android:layout_height="240dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            android:background="#888" />

        <com.instructure.androidfoosball.views.CutThroatPlayersLayout
            android:id="@+id/doublesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:ctpl_bgColor="@color/confirm_blue"
            app:ctpl_canEdit="false">

            <com.instructure.androidfoosball.views.CutThroatPlayersLayout
                android:id="@+id/extrasLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:ctpl_bgColor="#DDD"
                app:ctpl_canEdit="false" />

        </com.instructure.androidfoosball.views.CutThroatPlayersLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:background="#888" />

    <FrameLayout
        android:id="@+id/bottomControls"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/gameInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:background="@drawable/circle_white"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/pointsToWinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                tools:text="15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="sans-serif-regular"
                android:text="@string/points_to_win"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="16dp"
                android:text="•"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-regular"
                android:text="@string/force_rotation_after"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rotateAfterView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:clickable="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                tools:text="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="sans-serif-regular"
                android:text="@string/points"
                android:textAllCaps="true"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pauseGameButton"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:background="@drawable/circle_outline_blue_medium"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="@string/pause_game"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/quitGameButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_outline_red_medium"
                android:fontFamily="sans-serif-regular"
                android:gravity="center"
                android:text="@string/quit_game"
                android:textAllCaps="true"
                android:textColor="@color/error_red" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/undoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/teamTwoContainer"
        android:layout_alignEnd="@id/teamTwoContainer"
        android:layout_gravity="center|end"
        android:padding="32dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_outline_thin"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_undo_black_24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="@string/undo_last_goal"
            android:textAllCaps="true"
            android:textColor="@android:color/black"/>

    </FrameLayout>

</RelativeLayout>
