<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical|end"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/leaderboard"
            android:textAllCaps="true"
            android:textSize="36sp"/>

        <RelativeLayout
            android:id="@+id/leaderboardWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/leaderboardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-thin"
                android:text="@string/individual"
                android:textAllCaps="true"
                android:textSize="30sp"/>

            <View
                android:id="@+id/leaderboardDivider"
                android:layout_width="240dp"
                android:layout_height="0.5dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/leaderboardText"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:background="#CCC"/>

            <TextView
                android:id="@+id/leaderboardSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/leaderboardDivider"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/leaderboard_subtitle"
                tools:text="Players Need at least 9 games to rank"/>

            <View
                android:id="@+id/leaderboardSelected"
                android:layout_width="8dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@color/colorAccent"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/teamLeaderboardWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <TextView
                android:id="@+id/teamLeaderboardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-thin"
                android:text="@string/team_leaderboard"
                android:textAllCaps="true"
                android:textSize="30sp"/>

            <View
                android:id="@+id/teamLeaderboardDivider"
                android:layout_width="240dp"
                android:layout_height="0.5dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/teamLeaderboardText"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:background="#CCC"/>

            <TextView
                android:id="@+id/teamLeaderboardSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/teamLeaderboardDivider"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/leaderboard_subtitle"
                tools:text="Players Need at least 9 games to rank"/>

            <View
                android:id="@+id/teamLeaderboardSelected"
                android:layout_width="8dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@color/lightGray"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/foosRankWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <TextView
                android:id="@+id/foosRankText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-thin"
                android:text="@string/foos_rank"
                android:textAllCaps="true"
                android:textSize="30sp"/>

            <View
                android:id="@+id/foosRankDivider"
                android:layout_width="240dp"
                android:layout_height="0.5dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/foosRankText"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:background="#CCC"/>

            <TextView
                android:id="@+id/foosRankSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/foosRankDivider"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/foos_rank_description"/>

            <View
                android:id="@+id/foosRankSelected"
                android:layout_width="8dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@color/lightGray"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timeWasterWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/timeWasterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-thin"
                android:text="@string/timeWasters"
                android:textAllCaps="true"
                android:textSize="30sp"/>

            <View
                android:id="@+id/timeWasterDivider"
                android:layout_width="240dp"
                android:layout_height="0.5dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/timeWasterText"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:background="#CCC"/>

            <TextView
                android:id="@+id/timeWasterSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/timeWasterDivider"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/mostRoundsPlayed"/>

            <View
                android:id="@+id/timeWasterSelected"
                android:layout_width="8dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@color/lightGray"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/hiddenButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="start|bottom"/>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="720dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:background="@android:color/white"
        android:elevation="16dp"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="48dp"
            android:paddingTop="36dp"
            android:scrollbars="none"/>

        <FrameLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"/>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>
