<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/team_position"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:textSize="24sp"
        tools:text="333" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_player_one"
        android:layout_width="@dimen/avatar_size_medium"
        android:layout_height="@dimen/avatar_size_medium"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/team_position"
        tools:src="@mipmap/ic_launcher" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_player_two"
        android:layout_width="@dimen/avatar_size_medium"
        android:layout_height="@dimen/avatar_size_medium"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/avatar_player_one"
        android:layout_marginStart="16dp"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/winRateLayout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/avatar_player_two"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team_winRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="57.6%" />

        <TextView
            android:id="@+id/winRateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:gravity="center_vertical"
            android:text="@string/win_rate_label"
            android:textAllCaps="true"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="64dp"
        android:layout_toEndOf="@id/winRateLayout"
        android:background="#CCC" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/winRateLayout">

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#333"
            android:textSize="24sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Team Name" />

        <TextView
            android:id="@+id/wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_name"
            android:layout_marginEnd="16dp"
            tools:text="12 wins" />

        <TextView
            android:id="@+id/losses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_name"
            android:layout_toEndOf="@id/wins"
            tools:text="4 losses" />
    </RelativeLayout>
</RelativeLayout>
