<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="noHideDescendants">

        <ImageView
            android:id="@+id/fileIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_pdf"
            android:tint="@color/textDarkest"/>

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"/>

    </FrameLayout>

    <TextView
        android:id="@+id/fileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/textDarkest"
        android:textSize="16sp"
        tools:text="screenshot Jan 1, 2031.jpg"/>

    <ImageView
        android:id="@+id/selectedIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/selected"
        android:src="@drawable/ic_check_white_24dp"
        tools:tint="@color/backgroundInfo"/>

</LinearLayout>
