<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assignmentListPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightest">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundLightest">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/textDarkest"
            app:popupTheme="@style/ToolBarPopupStyle"
            app:theme="@style/ToolBarStyle"
            tools:targetApi="lollipop"
            android:accessibilityHeading="true"/>

        <RelativeLayout
            android:id="@+id/termSpinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@color/backgroundLightestElevated"
            app:layout_scrollFlags="scroll|enterAlways"
            android:paddingEnd="16dp"
            android:minHeight="?android:listPreferredItemHeightSmall">

            <LinearLayout
                android:id="@+id/sortByButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/a11y_sortByTimeButton"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:importantForAccessibility="yes"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sortByTextView"
                    style="@style/TextFont.Regular"
                    android:textColor="@color/textInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:importantForAccessibility="no"
                    android:text="@string/sortByTime" />

                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_chevron_down" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/termSpinner"
                style="@style/TermSpinner"
                android:background="@color/backgroundLightestElevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/sortByButton"
                android:minWidth="48dp"
                android:minHeight="48dp" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/patched_appbar_scrolling_view_behavior">

        <com.instructure.pandarecycler.PandaRecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.instructure.pandautils.views.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
