<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/submissionEntryAudio"
            style="@style/SubmissionPickerDialogItem"
            tools:ignore="UseCompoundDrawables"
            tools:visibility="visible">

            <ImageView
                style="@style/SubmissionPickerDialogIcon"
                android:importantForAccessibility="no"
                android:paddingStart="2dp"
                android:src="@drawable/ic_audio" />

            <TextView
                style="@style/TextFont.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recordAudio"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/submissionEntryVideo"
            style="@style/SubmissionPickerDialogItem"
            tools:ignore="UseCompoundDrawables"
            tools:visibility="visible">

            <ImageView
                style="@style/SubmissionPickerDialogIcon"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_video" />

            <TextView
                style="@style/TextFont.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recordVideo"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/submissionEntryMediaFile"
            style="@style/SubmissionPickerDialogItem"
            tools:ignore="UseCompoundDrawables"
            tools:visibility="visible">

            <ImageView
                style="@style/SubmissionPickerDialogIcon"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_media_black" />

            <TextView
                style="@style/TextFont.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chooseMediaFile"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</layout>