<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conferenceDetailsPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:title="@string/conferenceDetails"
        tools:background="#00bcd5"
        tools:navigationIcon="@drawable/ic_back_arrow"
        tools:subtitle="Biology 101"
        tools:subtitleTextColor="@color/white"
        tools:titleTextColor="@color/white" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title"
                    style="@style/TextFont.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    tools:text="Conference 1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/statusDetails">

                    <TextView
                        android:id="@+id/inProgressIndicator"
                        style="@style/TextFont.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inProgress"
                        android:textColor="@color/textSuccess" />

                    <View
                        android:id="@+id/inProgressIndicatorDivider"
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/backgroundMedium" />

                    <TextView
                        android:id="@+id/status"
                        style="@style/TextFont.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textDark"
                        tools:text="Starts Mar 1 at 3:16pm" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/backgroundMedium" />

                <TextView
                    style="@style/TextFont.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/description"
                    android:textColor="@color/textDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/description"
                    style="@style/TextFont.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="This is the description for the conference. This is the full length of the description so people can read it in the details." />

                <LinearLayout
                    android:id="@+id/recordingsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/backgroundMedium" />

                    <TextView
                        style="@style/TextFont.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="@string/recordings"
                        android:textColor="@color/textDark"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/recordingsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/joinContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundSuccess">

        <Button
            android:id="@+id/joinButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="@string/join"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:elevation="0dp" />

        <ProgressBar
            android:id="@+id/joinProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white" />

    </FrameLayout>

</LinearLayout>
