<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/contentDescription_back"
            android:src="@drawable/ic_back_arrow"
            android:tint="@color/textDarkest"/>

        <EditText
            android:id="@+id/queryInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="@string/searchFilesHint"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            tools:ignore="UnusedAttribute"/>

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="end|center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/clearFilter"
            android:src="@drawable/ic_close"
            android:tint="@color/textDarkest"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-6dp"
        android:layout_marginTop="-6dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/backgroundMedium"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/textDark"
            android:visibility="invisible"
            tools:visibility="visible"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fileSearchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.instructure.pandautils.views.EmptyView
            android:id="@+id/emptyPandaView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/fileSearchInstructions"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <FrameLayout
            android:id="@+id/mediaLoadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentWhite"
            android:clickable="true"
            android:contentDescription="@string/loading"
            android:focusable="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:importantForAccessibility="no"
                android:indeterminate="true"/>

        </FrameLayout>

    </FrameLayout>


</LinearLayout>
