<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--suppress AndroidElementNotAllowed -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submissionDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            app:title="@string/submission"
            tools:background="#00bcd5"
            tools:navigationIcon="@drawable/ic_back_arrow"
            tools:titleTextColor="@color/white"/>

        <FrameLayout
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone">

            <com.instructure.pandautils.views.ProgressiveCanvasLoadingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:pclv_indeterminate="true"
                app:pclv_override_color="@color/login_studentAppTheme"/>

        </FrameLayout>

        <ScrollView
            android:id="@+id/errorContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="32dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_panda_notsupported"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="@string/submissionDetailsErrorTitle"
                    android:textColor="@color/textDarkest"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/error_loading_submission"
                    android:textColor="@color/textDark"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/retryButton"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:minWidth="140dp"
                    android:text="@string/retry"/>

            </LinearLayout>

        </ScrollView>

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/slidingUpPanelLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:visibility="gone"
            app:umanoAnchorPoint="0.5"
            app:umanoDragView="@+id/dragView"
            app:umanoFadeColor="@android:color/transparent"
            app:umanoPanelHeight="48.5dp"
            app:umanoShadowHeight="6dp"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/contentWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/submissionVersionsSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/bg_spinner"
                    android:backgroundTint="@color/textDark"
                    android:dropDownWidth="10000dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:prompt="@string/submissionVersions"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/backgroundMedium"/>

                <FrameLayout
                    android:id="@+id/submissionContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/slidingPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/backgroundLightestElevated">

                <FrameLayout
                    android:id="@+id/dragView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/drawerTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:tabIndicatorHeight="2dp"
                        app:tabPaddingEnd="4dp"
                        app:tabPaddingStart="4dp"/>

                    <View
                        android:layout_width="36dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/handle_bar_drag_view"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/backgroundMedium"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/drawerViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    </LinearLayout>

    <com.instructure.pandautils.views.FloatingRecordingView
        android:id="@+id/floatingRecordingView"
        android:visibility="gone"
        android:elevation="12dp"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>
