<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="todayButtonVisibility"
            type="androidx.lifecycle.LiveData&lt;Boolean>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/elementaryDashboardPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:background="@color/textDarkest"
            android:elevation="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolBarStyle">

            <ImageView
                android:id="@+id/todayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="16dp"
                android:src="@drawable/ic_jump_to_today"
                android:contentDescription="@string/a11y_content_description_schedule_jump_to_today"
                android:visibility="@{todayButtonVisibility ? View.VISIBLE : View.GONE, default = gone}" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/dashboardTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/backgroundLightest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:tabContentStart="16dp"
            app:tabIconTint="@color/tab_layout_icon_tint"
            app:tabIndicator="@drawable/tab_bar_indicator"
            app:tabIndicatorColor="@color/textInfo"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            app:tabInlineLabel="true"
            app:tabMode="scrollable"
            app:tabPaddingEnd="12dp"
            app:tabPaddingStart="8dp"
            app:tabSelectedTextColor="@color/textInfo"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/textDarkest">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_homeroom"
                android:text="@string/dashboardTabHomeroom" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_schedule"
                android:text="@string/dashboardTabSchedule" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_dashboard_grades"
                android:text="@string/dashboardTabGrades" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_resources"
                android:text="@string/dashboardTabResources" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_important_dates"
                android:text="@string/dashboardTabImportantDates" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/tabLayoutDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/backgroundMedium"
            app:layout_constraintTop_toBottomOf="@id/dashboardTabLayout" />

        <com.instructure.pandautils.views.ViewPagerNonSwipeable
            android:id="@+id/dashboardPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayoutDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>