<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pickerSubmissionUploadPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:accessibilityHeading="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/backgroundLightestElevated"
        tools:navigationIcon="@drawable/ic_back_arrow"
        tools:title="@string/submission"
        tools:titleTextColor="@color/textDarkest"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filePickerRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/sourcesContainer"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:listitem="@layout/viewholder_file_upload"/>

    <com.instructure.pandautils.views.EmptyView
        android:id="@+id/pickerEmptyView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/sourcesContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <View
        android:id="@+id/sourcesDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/backgroundMedium"
        app:layout_constraintBottom_toTopOf="@id/sourcesContainer"/>

    <LinearLayout
        android:id="@+id/sourcesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/sourceCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/sourceCameraIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:tint="@color/textInfo"
                app:srcCompat="@drawable/ic_add_from_camera"/>

            <TextView
                android:id="@+id/sourceCameraLabel"
                style="@style/TextFont.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fromCamera"
                android:textColor="@color/textInfo"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sourceGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/sourceGalleryIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:tint="@color/textInfo"
                app:srcCompat="@drawable/ic_add_from_gallery"/>

            <TextView
                android:id="@+id/sourceGalleryLabel"
                style="@style/TextFont.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fromGallery"
                android:textColor="@color/textInfo"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sourceDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/sourceDeviceIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:tint="@color/textInfo"
                app:srcCompat="@drawable/ic_add_from_device"/>

            <TextView
                android:id="@+id/sourceDeviceLabel"
                style="@style/TextFont.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fromDevice"
                android:textColor="@color/textInfo"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sourceDocumentScanning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/sourceDocumentScanningIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:tint="@color/textInfo"
                app:srcCompat="@drawable/ic_scan"/>

            <TextView
                android:id="@+id/sourceDocumentScanningLabel"
                style="@style/TextFont.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fromDocumentScanning"
                android:textColor="@color/textInfo"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/fileLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/backgroundInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
