<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightest"
    android:id="@+id/courseGradesPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/textDarkest"
        android:elevation="6dp"
        app:popupTheme="@style/ToolBarPopupStyle"
        app:theme="@style/ToolBarStyle"
        tools:targetApi="lollipop"
        android:accessibilityHeading="true"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/headerWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundLightest"
                android:minHeight="?android:listPreferredItemHeightSmall"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <TextView
                    android:id="@+id/txtOverallGradeLabel"
                    style="@style/TextStyle.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="@string/totalScore"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtOverallGrade"
                    style="@style/TextStyle.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtOverallGradeLabel"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="4dp"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/lockedGradeImage"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/txtOverallGradeLabel"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_lock"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/gradeToggleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtOverallGrade"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:importantForAccessibility="no"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <CheckBox
                        android:id="@+id/showTotalCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:checked="true" />

                    <!-- Mark not important for a11y to prevent TalkBack from reading the label redundantly (see below comment) -->
                    <TextView
                        style="@style/TextStyle.Tertiary.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:layout_weight="1"
                        android:text="@string/checkBoxFinalGradeOption" />

                    <!-- TalkBack reads the 'labelFor' TextView as a label, as well as the TextView text like normal. Here we're trying to prevent it from reading the  -->
                    <!-- label the second time, so we mark what would have been the label as not important for accessibility (see the above TextView) and create a dummy TextView -->
                    <!-- with no width/height with the label text in it so TalkBack will read the label correctly but not allow it to focus on the TextView to read its contents again -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:labelFor="@id/showTotalCheckBox"
                        android:text="@string/checkBoxFinalGradeOption" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/whatIfView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gradeToggleView"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/showWhatIfCheckBox"
                        style="@style/TextStyle.Tertiary.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:checked="false" />

                    <!-- Mark not important for a11y to prevent TalkBack from reading the label redundantly (see below comment) -->
                    <TextView
                        style="@style/TextStyle.Tertiary.Dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:importantForAccessibility="no"
                        android:text="@string/checkBoxWhatIfGradeOption" />

                    <!-- TalkBack reads the 'labelFor' TextView as a label, as well as the TextView text like normal. Here we're trying to prevent it from reading the  -->
                    <!-- label the second time, so we mark what would have been the label as not important for accessibility (see the above TextView) and create a dummy TextView -->
                    <!-- with no width/height with the label text in it so TalkBack will read the label correctly but not allow it to focus on the TextView to read its contents again -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:labelFor="@id/showWhatIfCheckBox"
                        android:text="@string/checkBoxWhatIfGradeOption" />

                </LinearLayout>

                <View
                    android:id="@+id/gradeDivider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/whatIfView"
                    android:background="@color/backgroundMedium" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/termSpinner"
                    style="@style/TermSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/gradeDivider"
                    android:visibility="gone" />

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/patched_appbar_scrolling_view_behavior">

            <com.instructure.pandarecycler.PandaRecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.instructure.pandautils.views.EmptyView
                android:id="@+id/gradesEmptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
