<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.instructure.student.features.settings.calendarsync.CalendarSyncViewModel" />

        <import type="android.view.View" />

        <import type="com.instructure.pandautils.mvvm.ViewState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/white"
            android:elevation="4dp"
            app:popupTheme="@style/ToolBarPopupStyle"
            app:theme="@style/ToolBarStyle"
            app:title="@string/calendarSyncTitle"
            app:titleTextColor="@color/black"
            tools:navigationIcon="@drawable/ic_back_arrow">

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminateTint="@color/black"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"/>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#FFF4D5"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@{@string/lastSynced(viewModel.lastSynced)}"
            android:visibility="@{viewModel.lastSynced.empty ? View.GONE : View.VISIBLE}"
            tools:text="Last synced on 9.23. 11:05. Select calendar to sync now."/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/elementaryViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:minHeight="?attr/listPreferredItemHeight"
            android:paddingEnd="12dp"
            android:paddingStart="16dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/calendarSyncSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginStart="16dp"
                android:onCheckedChanged="@{(switch, checked) -> viewModel.syncSwitchChanged(checked)}"
                android:checked="@{viewModel.syncEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/calendarSyncTitle"
                style="@style/TextFont.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:labelFor="@+id/toggle"
                android:textSize="16sp"
                android:text="@string/enableCalendarSyncTitle"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/calendarSyncDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/calendarSyncSwitch"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calendarSyncDescription"
                style="@style/TextFont.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/defaultTextGray"
                android:textSize="12sp"
                android:text="@string/enableCalendarSyncDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/calendarSyncSwitch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendarSyncTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:recyclerViewItemViewModels="@{viewModel.data}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>