<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/composeMessage"
        android:elevation="2dp"
        tools:ignore="UnusedAttribute">

        <ProgressBar
            android:id="@+id/savingProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:visibility="gone"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/activity_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/scrollInstructions"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/spinnerWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:visibility="gone"
                tools:visibility="visible">

                <Spinner
                    android:id="@+id/courseSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/selectCourse"
                    android:minHeight="48dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recipientWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/backgroundMedium"/>

                <TextView
                    android:id="@+id/toLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="@string/capitalTo"
                    android:textColor="@color/textDarkest"
                    android:textSize="16sp" />

                <com.instructure.pandautils.views.RecipientChipsInput
                    android:id="@+id/chips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@+id/contactsImageButton"
                    android:layout_toEndOf="@id/toLabel" />

                <ImageView
                    android:id="@+id/contactsImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/chooseRecipient"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:padding="16dp"
                    tools:tint="@color/textDark"
                    app:srcCompat="@drawable/ic_add"/>

            </RelativeLayout>

            <include layout="@layout/view_divider"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSubject"
                    style="@style/TextFont.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/subject"
                    android:inputType="textCapSentences"
                    android:lines="1"
                    android:padding="16dp"
                    android:textColorHint="@color/textDark"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/subjectView"
                style="@style/TextFont.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:importantForAccessibility="yes"
                android:contentDescription="@string/a11y_content_description_inbox_subject"
                android:hint="@string/noSubject"
                android:lines="1"
                android:padding="16dp"
                android:textColorHint="@color/textDarkest"
                android:textSize="16sp"/>

            <include layout="@layout/view_divider"/>

            <RelativeLayout
                android:id="@+id/sendIndividualMessageWrapper"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/TextFont.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@+id/sendIndividualSwitch"
                    android:labelFor="@+id/sendIndividualSwitch"
                    android:text="@string/sendIndividualMessage"
                    android:textColor="@color/textDarkest"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sendIndividualSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:minHeight="48dp"
                    android:minWidth="48dp"/>

            </RelativeLayout>

            <View
                android:id="@+id/sendIndividualDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/backgroundMedium"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/messageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/message"
                    style="@style/TextFont.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="top"
                    android:hint="@string/message"
                    android:inputType="textCapSentences|textMultiLine|textImeMultiLine"
                    android:minLines="2"
                    android:padding="16dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:textColor="@color/textDarkest"
                    android:textColorHint="@color/textDark"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.emeritus.student.view.AttachmentLayout
                android:id="@+id/attachmentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="bottom"
                android:padding="16dp"
                app:al_previewChildCount="1"
                app:al_spacing="12dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
