<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inboxPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/canvasBackgroundWhite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/defaultPrimary"
        android:elevation="6dp"
        app:popupTheme="@style/ToolBarPopupStyle"
        app:theme="@style/ToolBarStyle"
        tools:targetApi="lollipop"/>

    <RelativeLayout
        android:id="@+id/filterTitleWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-8dp"
        android:clipToPadding="false"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/courseFilter"
            style="@style/TextFont.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/clearFilterTextView"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:text="@string/allCourses"
            android:textColor="@color/defaultTextDark"
            android:textSize="20sp"
            tools:text="All Courses"/>

        <TextView
            android:id="@+id/clearFilterTextView"
            style="@style/TextFont.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/courseFilter"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="48dp"
            android:paddingEnd="4dp"
            android:paddingStart="12dp"
            android:paddingTop="24dp"
            android:text="@string/clearFilter"
            android:textColor="@color/textInfo"
            android:visibility="gone"
            tools:text="Clear filter"
            tools:visibility="visible"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/filterWrapper"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeightSmall"
        android:layout_below="@id/filterTitleWrapper">

        <FrameLayout
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:minWidth="120dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <View
                android:id="@+id/popupViewPosition"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_gravity="top|start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/filterText"
                    style="@style/TextFont.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:textColor="@color/defaultTextDark"
                    android:textSize="18sp"
                    tools:text="Inbox"/>

                <ImageView
                    android:id="@+id/filterIndicator"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:padding="2dp"
                    android:tint="@color/defaultTextDark"
                    android:src="@drawable/ic_cv_expand_white"/>

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/filterWrapper">

        <com.instructure.pandautils.views.SwipeRefreshLayoutAppBar
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.instructure.pandarecycler.PandaRecyclerView
                android:id="@+id/inboxRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </com.instructure.pandautils.views.SwipeRefreshLayoutAppBar>

        <com.instructure.student.view.EmptyInboxView
            android:id="@+id/emptyInboxView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/addMessage"
            app:elevation="4dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_add"/>

    </FrameLayout>

</RelativeLayout>
