<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightest"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/backgroundLightest"
        android:elevation="2dp"
        app:popupTheme="@style/ToolBarPopupStyle"
        app:theme="@style/ToolBarStyle"
        app:title="@string/settings"
        app:titleTextColor="@color/backgroundDarkest"
        tools:ignore="UnusedAttribute" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/preferencesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="16dp"
                android:text="@string/preferences"
                android:textColor="@color/textDark"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/elementaryViewLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:paddingStart="16dp"
                android:paddingEnd="12dp"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/elementaryViewSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/elementaryViewTitle"
                    style="@style/TextFont.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/toggle"
                    android:text="@string/settingsHomeroomView"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/elementaryViewDescription"
                    app:layout_constraintEnd_toStartOf="@id/elementaryViewSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/elementaryViewDescription"
                    style="@style/TextFont.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsElementaryViewSubtitle"
                    android:textColor="@color/textDark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/elementaryViewSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/elementaryViewTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/appThemeContainer"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="12dp"
                android:background="?selectableItemBackground">

                <TextView
                    android:id="@+id/appThemeTitle"
                    style="@style/TextFont.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/appThemeSettingsTitle"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/appThemeStatus"
                    style="@style/TextFont.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/appThemeLight"
                    android:textColor="@color/textDark"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/profileSettings"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/profileSettings"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/accountPreferences"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/accountPreferences"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/pushNotifications"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/pushNotifications"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/emailNotifications"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/emailNotifications"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pairObserver"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/pairWithObserver"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/subscribeToCalendar"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/subscribeToCalendar"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/pinAndFingerprint"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/pinAndFingerprint"
                android:textSize="16sp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/offlineContentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="16dp"
                android:text="@string/offlineContent"
                android:textColor="@color/textDark"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/offlineSyncSettingsContainer"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="12dp"
                android:background="?selectableItemBackground">

                <TextView
                    android:id="@+id/offlineSyncSettingsTitle"
                    style="@style/TextFont.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/offlineSyncSettingsTitle"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/offlineSyncSettingsStatus"
                    style="@style/TextFont.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDark"
                    android:textSize="12sp"
                    tools:text="Daily Auto" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/offlineContentDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/legalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="16dp"
                android:text="@string/legal"
                android:textColor="@color/textDark"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/about"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/about"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/legal"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/legal"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/featureFlags"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/featureFlagsTitle"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/remoteConfigParams"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/remoteConfigParamsTitle"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
