<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/widgetListPreferredHeight">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="4dp"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/icon"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/textDarkest"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/textDark"
            android:textSize="13sp" />

    </LinearLayout>

    <include layout="@layout/widget_not_logged_in" android:id="@+id/is_not_logged_in"/>

</RelativeLayout>