<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_root"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <RelativeLayout
        android:id="@+id/dialogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/uploadToCanvas"
            android:textColor="@color/textDarkest"
            android:layout_toRightOf="@+id/avatar"
            android:layout_toEndOf="@+id/avatar"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/canvasTextMedium"
            android:layout_toRightOf="@+id/avatar"
            android:layout_below="@+id/dialogTitle"
            android:layout_toEndOf="@+id/avatar"
            android:visibility="invisible"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/dialogContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogHeader"
        android:visibility="invisible">

        <FrameLayout
            android:id="@+id/selectionWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/upload_file_bg"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/selectionIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="0dp"
                app:cardBackgroundColor="@color/white"/>

            <RelativeLayout
                android:id="@+id/radioGroup"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <RelativeLayout
                    android:id="@+id/myFilesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:minHeight="45dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <CheckedTextView
                        android:id="@+id/myFilesCheckBox"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:text="@string/uploadMyFiles"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:checked="true"
                        android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                        android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                        android:drawableRight="@null"
                        android:drawableEnd="@null"
                        android:checkMark="@null"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/assignmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/myFilesContainer"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:minHeight="45dp"
                    android:visibility="gone">

                    <CheckedTextView
                        android:id="@+id/assignmentCheckBox"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/submitAssignment"
                        android:checked="false"
                        android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                        android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                        android:drawableRight="@null"
                        android:drawableEnd="@null"
                        android:checkMark="@null"/>

                    <Spinner
                        android:id="@+id/studentCourseSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="45dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_alignLeft="@+id/assignmentSpinner"
                        android:layout_alignStart="@+id/assignmentSpinner"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/assignmentCheckBox"
                        android:enabled="false"/>

                    <Spinner
                        android:id="@+id/assignmentSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="45dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/studentCourseSpinner"
                        android:enabled="false"/>
                </RelativeLayout>
            </RelativeLayout>

        </FrameLayout>
    </ScrollView>
</RelativeLayout>
