<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AdapterItem">

    <ImageView
        android:id="@+id/unreadMark"
        android:layout_width="@dimen/unread_message_marker_size"
        android:layout_height="@dimen/unread_message_marker_size"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/unread"
        android:src="@drawable/ic_circle"
        app:tint="@color/backgroundInfo"/>

    <ImageView
        android:id="@+id/icon"
        style="@style/AdapterItemIcon"
        android:layout_marginStart="4dp"
        android:importantForAccessibility="no"
        tools:srcCompat="@drawable/ic_copy" />

    <LinearLayout
        android:id="@+id/textContainer"
        style="@style/AdapterItemTextContainer"
        android:orientation="vertical">

        <TextView
            android:id="@+id/course"
            style="@style/AdapterItemCourseNameText"
            tools:text="Course Abc" />

        <TextView
            android:id="@+id/title"
            style="@style/AdapterItemTitleText"
            android:textAlignment="viewStart"
            tools:text="Course Notification Title" />

        <TextView
            android:id="@+id/checkpointLabel"
            style="@style/AdapterItemDescriptionText"
            android:textAlignment="viewStart"
            android:visibility="gone"
            tools:text="Reply to topic" />

        <TextView
            android:id="@+id/description"
            style="@style/AdapterItemDescriptionText"
            android:textAlignment="viewStart"
            tools:text="Course Description" />

    </LinearLayout>

</LinearLayout>
