<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/AdapterItem"
        android:orientation="horizontal"
        app:accessibilityClassName='@{"android.widget.Button"}'>

        <ImageView
            android:id="@+id/icon"
            style="@style/AdapterItemIcon"
            android:importantForAccessibility="no"
            tools:srcCompat="@drawable/ic_assignment" />

        <LinearLayout
            android:id="@+id/textContainer"
            style="@style/AdapterItemTextContainer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/AdapterItemTitleText"
                tools:text="Quiz Title" />

            <TextView
                android:id="@+id/description"
                style="@style/AdapterItemDescriptionText"
                tools:text="An assignment description with some length so we can ensure it looks amazing on every device!" />

            <LinearLayout
                android:id="@+id/dateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/status"
                    style="@style/AdapterItemDescriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Closed" />

                <TextView
                    android:id="@+id/bulletStatusAndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/utils_dotWithSpaces" />

                <TextView
                    android:id="@+id/date"
                    style="@style/AdapterItemDescriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="No Due Date" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pointsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/points"
                    style="@style/AdapterItemDescriptionText"
                    tools:text="-/100" />

                <TextView
                    android:id="@+id/bulletPointsAndQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/utils_dotWithSpaces" />

                <TextView
                    android:id="@+id/questions"
                    style="@style/AdapterItemDescriptionText"
                    tools:text="10 Questions" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>