<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <View
            android:id="@+id/accentBar"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#888"/>

        <LinearLayout
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/groupNameView"
                style="@style/TextFont.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:labelFor="@+id/cardView"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/textDarkest"
                android:textSize="18sp"
                tools:text="Student Group 1"/>

            <TextView
                android:id="@+id/groupCourseView"
                style="@style/TextFont.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:labelFor="@+id/cardView"
                android:maxLines="2"
                android:textSize="16sp"
                tools:text="American Literature 401"
                tools:textColor="@color/textDarkest"/>

            <TextView
                android:id="@+id/termView"
                style="@style/TextFont.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/textDark"
                android:textSize="12sp"
                tools:ignore="Deprecated"
                tools:text="Spring 2017"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
