<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewData"
            type="com.instructure.student.features.assignmentdetails.gradecellview.GradeCellViewData" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gradeCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_outline_6dp"
        android:contentDescription="@{viewData.gradeCellContentDescription}"
        android:padding="16dp"
        android:visibility="@{viewData.state == viewData.State.EMPTY ? View.GONE : View.VISIBLE}">

        <TextView
            android:id="@+id/gradeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_font_family"
            android:text="@string/grade"
            android:textColor="@color/textDarkest"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/submissionAndRubricLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="7dp"
            android:fontFamily="@font/lato_font_family"
            android:text="@string/submissionAndRubric"
            android:textColor="@color/textInfo"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/arrow_right"
            app:drawableTint="@color/textInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uploadingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:fontFamily="@font/lato_font_family"
            android:paddingTop="20dp"
            android:text="@string/submissionStatusUploadingTitle"
            android:textColor="@color/textDarkest"
            android:textSize="20sp"
            android:visibility="@{viewData.state == viewData.State.UPLOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/uploadingSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gradeLabel"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/uploadingSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/lato_font_family"
            android:paddingBottom="20dp"
            android:text="@string/submissionStatusUploadingSubtitle"
            android:textColor="@color/textInfo"
            android:visibility="@{viewData.state == viewData.State.UPLOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uploadingTitle" />

        <TextView
            android:id="@+id/failedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:fontFamily="@font/lato_font_family"
            android:paddingTop="20dp"
            android:text="@string/submissionStatusFailedTitle"
            android:textColor="@color/textDarkest"
            android:textSize="20sp"
            android:visibility="@{viewData.state == viewData.State.FAILED ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/uploadingSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gradeLabel"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/failedSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/lato_font_family"
            android:paddingBottom="20dp"
            android:text="@string/submissionStatusFailedSubtitle"
            android:textColor="@color/textInfo"
            android:visibility="@{viewData.state == viewData.State.FAILED ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/failedTitle" />

        <TextView
            android:id="@+id/submittedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:fontFamily="@font/lato_font_family"
            android:paddingTop="20dp"
            android:text="@string/submissionStatusSuccessTitle"
            android:textColor="@color/textDarkest"
            android:textSize="20sp"
            android:visibility="@{viewData.state == viewData.State.SUBMITTED ? View.VISIBLE : View.GONE}"
            app:drawableStartCompat="@drawable/ic_complete_solid"
            app:drawableTint="@color/backgroundSuccess"
            app:layout_constraintBottom_toTopOf="@id/submittedSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gradeLabel"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/submittedSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/lato_font_family"
            android:paddingBottom="20dp"
            android:text="@string/submissionStatusSuccessSubtitle"
            android:textColor="@color/textDark"
            android:visibility="@{viewData.state == viewData.State.SUBMITTED ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submittedTitle" />

        <com.instructure.student.mobius.assignmentDetails.ui.gradeCell.DonutChartView
            android:id="@+id/chart"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:importantForAccessibility="no"
            android:visibility="@{viewData.state == viewData.State.GRADED ? View.VISIBLE : View.GONE}"
            app:color="@{viewData.tintColor}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gradeLabel"
            app:progress="@{viewData.chartPercent}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/completeIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:importantForAccessibility="no"
            android:tint="@{viewData.tintColor}"
            android:visibility="@{viewData.showCompleteIcon ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/chart"
            app:layout_constraintEnd_toEndOf="@id/chart"
            app:layout_constraintStart_toStartOf="@id/chart"
            app:layout_constraintTop_toTopOf="@id/chart"
            app:srcCompat="@drawable/ic_checkmark" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/incompleteIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:importantForAccessibility="no"
            android:tint="@{viewData.tintColor}"
            android:visibility="@{viewData.showIncompleteIcon ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/chart"
            app:layout_constraintEnd_toEndOf="@id/chart"
            app:layout_constraintStart_toStartOf="@id/chart"
            app:layout_constraintTop_toTopOf="@id/chart"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:autoSizeMaxTextSize="38sp"
            android:autoSizeMinTextSize="28sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/lato_font_family"
            android:gravity="bottom|center_horizontal"
            android:lines="1"
            android:text="@{viewData.score}"
            android:textColor="@color/textDarkest"
            app:layout_constraintBottom_toTopOf="@id/pointsLabel"
            app:layout_constraintEnd_toEndOf="@id/chart"
            app:layout_constraintStart_toStartOf="@id/chart"
            app:layout_constraintTop_toTopOf="@id/chart"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="75" />

        <TextView
            android:id="@+id/pointsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato_font_family"
            android:text="@string/canvasAPI_points"
            android:textColor="@color/textDark"
            android:visibility="@{viewData.showPointsLabel ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/chart"
            app:layout_constraintEnd_toEndOf="@id/chart"
            app:layout_constraintStart_toStartOf="@id/chart"
            app:layout_constraintTop_toBottomOf="@id/score" />

        <TextView
            android:id="@+id/grade"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:autoSizeMaxTextSize="38sp"
            android:autoSizeMinTextSize="28sp"
            android:autoSizeTextType="uniform"
            android:contentDescription="@{viewData.gradeContentDescription}"
            android:fontFamily="@font/lato_font_family"
            android:lines="1"
            android:text="@{viewData.grade}"
            android:textColor="@color/textDarkest"
            android:textStyle="bold"
            android:visibility="@{viewData.grade.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/outOf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chart"
            app:layout_constraintTop_toTopOf="@id/chart"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="75%" />

        <TextView
            android:id="@+id/outOf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@{viewData.outOfContentDescription}"
            android:fontFamily="@font/lato_font_family"
            android:text="@{viewData.outOf}"
            android:textColor="@color/textDarkest"
            android:visibility="@{viewData.outOf.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/latePenalty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chart"
            app:layout_constraintTop_toBottomOf="@id/grade"
            tools:text="Out of 100 pts" />

        <TextView
            android:id="@+id/latePenalty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato_font_family"
            android:text="@{viewData.latePenalty}"
            android:textColor="@color/textInfo"
            android:textSize="12sp"
            android:visibility="@{viewData.latePenalty.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/finalGrade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chart"
            app:layout_constraintTop_toBottomOf="@id/outOf"
            tools:text="Late Penalty (-2 pts)" />

        <TextView
            android:id="@+id/finalGrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_font_family"
            android:text="@{viewData.finalGrade}"
            android:textColor="@color/textDarkest"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{viewData.finalGrade.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chart"
            app:layout_constraintTop_toBottomOf="@id/latePenalty"
            tools:text="Final Grade: 73 pts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>