<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            tools:src="@color/textDark"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:minHeight="48dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameTextView"
                style="@style/TextFont.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Allen Thomas"/>

            <TextView
                android:id="@+id/commentDateTextView"
                style="@style/TextFont.Regular"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textDark"
                tools:text="March 24 at 4:16 PM"/>
        </LinearLayout>

    </LinearLayout>

    <com.instructure.student.mobius.assignmentDetails.submissionDetails.drawer.comments.ui.views.CommentTextView
        android:id="@+id/commentTextView"
        style="@style/TextFont.Regular"
        android:layout_marginEnd="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:textColor="@color/textLightest"
        android:layout_marginTop="4dp"
        app:bubbleColor="@color/backgroundInfo"
        app:targetAvatarId="@+id/avatarView"
        tools:text="The due date has passed. Are you planning on submitting it?"/>

    <FrameLayout
        android:id="@+id/extrasContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>

</LinearLayout>
