<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 - present Instructure, Inc.
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  -->

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rce_item_height"
    android:background="@android:color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:importantForAccessibility="yes"
    android:contentDescription="@string/rce_scrollInstructions">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:id="@+id/action_undo"
            style="@style/RCE_Item"
            android:contentDescription="@string/rce_contentDescription_undo"
            app:srcCompat="@drawable/vd_rce_undo"/>

        <ImageButton
            android:id="@+id/action_redo"
            style="@style/RCE_Item"
            android:contentDescription="@string/rce_contentDescription_redo"
            app:srcCompat="@drawable/vd_rce_redo"/>

        <ImageButton
            android:id="@+id/action_bold"
            style="@style/RCE_Item"
            android:contentDescription="@string/rce_contentDescription_bold"
            app:srcCompat="@drawable/vd_rce_format_bold"/>

        <ImageButton
            android:id="@+id/action_italic"
            style="@style/RCE_Item"
            android:contentDescription="@string/rce_contentDescription_italic"
            app:srcCompat="@drawable/vd_rce_format_italic"/>

        <!--<ImageButton-->
            <!--android:id="@+id/action_strikethrough"-->
            <!--style="@style/RCE_Item"-->
            <!--android:contentDescription="@string/rce_contentDescription_italic"-->
            <!--app:srcCompat="@drawable/vd_rce_strikethrough_s"/>-->

        <ImageButton
            android:id="@+id/action_underline"
            style="@style/RCE_Item"
            android:contentDescription="@string/rce_contentDescription_underline"
            app:srcCompat="@drawable/vd_rce_format_underlined"/>

        <ImageButton
            android:id="@+id/action_txt_color"
            style="@style/RCE_Item"
            android:contentDescription="@string/rce_contentDescription_format_text_color"
            app:srcCompat="@drawable/vd_rce_format_color_text"/>

        <!--<ImageButton-->
            <!--android:id="@+id/action_indent"-->
            <!--style="@style/RCE_Item"-->
            <!--android:contentDescription="@string/rce_contentDescription_indent_increase"-->
            <!--app:srcCompat="@drawable/vd_rce_format_indent_increase"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/action_outdent"-->
            <!--style="@style/RCE_Item"-->
            <!--android:contentDescription="@string/rce_contentDescription_indent_decrease"-->
            <!--app:srcCompat="@drawable/vd_rce_format_indent_decrease"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/action_align_left"-->
            <!--style="@style/RCE_Item"-->
            <!--android:contentDescription="@string/rce_contentDescription_align_left"-->
            <!--app:srcCompat="@drawable/vd_rce_format_align_left"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/action_align_center"-->
            <!--style="@style/RCE_Item"-->
            <!--android:contentDescription="@string/rce_contentDescription_align_center"-->
            <!--app:srcCompat="@drawable/vd_rce_format_align_center"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/action_align_right"-->
            <!--style="@style/RCE_Item"-->
            <!--android:contentDescription="@string/rce_contentDescription_align_right"-->
            <!--app:srcCompat="@drawable/vd_rce_format_align_right"/>-->

        <ImageButton
            android:id="@+id/action_insert_bullets"
            style="@style/RCE_Item"
            android:contentDescription="@string/rce_contentDescription_insert_bullets"
            app:srcCompat="@drawable/vd_rce_format_list_bulleted"/>

        <ImageButton
            android:id="@+id/action_insert_numbers"
            style="@style/RCE_Item"
            android:contentDescription="@string/rce_contentDescription_insert_numbers"
            app:srcCompat="@drawable/vd_rce_format_list_numbered"/>

        <!--<ImageButton-->
            <!--android:id="@+id/action_blockquote"-->
            <!--style="@style/RCE_Item"-->
            <!--android:contentDescription="@string/rce_contentDescription_block_quote"-->
            <!--app:srcCompat="@drawable/vd_rce_format_quote"/>-->

        <ImageButton
            android:id="@+id/actionUploadImage"
            style="@style/RCE_Item"
            android:contentDescription="@string/rce_contentDescription_upload_photo"
            app:srcCompat="@drawable/vd_rce_insert_photo"/>

        <ImageButton
            android:id="@+id/action_insert_link"
            style="@style/RCE_Item"
            android:contentDescription="@string/rce_contentDescription_insert_link"
            app:srcCompat="@drawable/vd_rce_insert_link"/>

    </LinearLayout>

</HorizontalScrollView>