<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 - present Instructure, Inc.
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/rce_view_min_height"
    android:background="@android:color/white">

    <instructure.rceditor.RCETextEditor
        android:id="@+id/rce_webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rce_bottomDivider"/>

    <View
        android:id="@+id/rce_bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rce_divider"
        android:layout_above="@+id/rce_controller"/>

    <FrameLayout
        android:id="@+id/rce_colorPickerWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <include layout="@layout/rce_color_picker"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/rce_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/rce_controller"/>

    </FrameLayout>

</RelativeLayout>