<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 - present Instructure, Inc.
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rce_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rce_backgroundColor">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rceToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/white"
        app:theme="@style/RCE_ToolBarStyleDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:elevation="2dp"/>

    <instructure.rceditor.RCETextEditor
        android:id="@+id/rcEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rceToolbar"
        android:layout_above="@+id/rce_bottomDivider"/>

    <View
        android:id="@+id/rce_bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rce_divider"
        android:layout_above="@+id/rce_controller"/>

    <FrameLayout
        android:id="@+id/rceColorPickerWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <include layout="@layout/rce_color_picker"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/rce_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/rce_controller"/>

    </FrameLayout>

</RelativeLayout>
