<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:background="#CCC" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true" />

        <com.instructure.androidfoosball.views.CropOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cutoutViewId="@+id/imageView"
            app:frameWidth="1dp"
            app:maskColor="#FFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/crop_instructions"
            android:textColor="#888"
            android:textSize="12sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_arrow_back_grey_700_36dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="@string/cancel"
            android:textColor="#666"
            android:textSize="24sp"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnDone"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/done"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:backgroundTint="#00ACEC"
        tools:visibility="visible" />

</LinearLayout>
