<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pinPadRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="HardcodedText">

    <LinearLayout style="@style/PinPadRow">

        <com.instructure.androidfoosball.views.PinButton
            style="@style/PinPadButton"
            android:text="1" />

        <com.instructure.androidfoosball.views.PinButton
            style="@style/PinPadButton"
            android:text="2" />

        <com.instructure.androidfoosball.views.PinButton
            style="@style/PinPadButton"
            android:text="3" />

    </LinearLayout>

    <LinearLayout style="@style/PinPadRow">

        <com.instructure.androidfoosball.views.PinButton
            style="@style/PinPadButton"
            android:text="4" />

        <com.instructure.androidfoosball.views.PinButton
            style="@style/PinPadButton"
            android:text="5" />

        <com.instructure.androidfoosball.views.PinButton
            style="@style/PinPadButton"
            android:text="6" />

    </LinearLayout>

    <LinearLayout style="@style/PinPadRow">

        <com.instructure.androidfoosball.views.PinButton
            style="@style/PinPadButton"
            android:text="7" />

        <com.instructure.androidfoosball.views.PinButton
            style="@style/PinPadButton"
            android:text="8" />

        <com.instructure.androidfoosball.views.PinButton
            style="@style/PinPadButton"
            android:text="9" />

    </LinearLayout>

    <LinearLayout style="@style/PinPadRow">

        <com.instructure.androidfoosball.views.PinButton style="@style/PinPadButton" />

        <com.instructure.androidfoosball.views.PinButton
            style="@style/PinPadButton"
            android:text="0" />

        <com.instructure.androidfoosball.views.PinButton style="@style/PinPadButton" />

    </LinearLayout>

</LinearLayout>