<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/gradedWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no">

        <com.instructure.teacher.view.DonutChart
            android:id="@+id/gradedChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/gradedProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:indeterminateTint="@color/gray"/>

        <TextView
            style="@style/TextFont.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gradedChart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/graded"
            android:textSize="12sp"
            tools:text="Graded" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ungradedWrapper"
        android:layout_toEndOf="@+id/gradedWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:importantForAccessibility="no">

        <com.instructure.teacher.view.DonutChart
            android:id="@+id/ungradedChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/ungradedProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:indeterminateTint="@color/gray"/>

        <TextView
            android:id="@+id/ungradedLabel"
            style="@style/TextFont.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/needsGrading"
            android:layout_below="@+id/ungradedChart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            tools:text="Needs Grading" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notSubmittedWrapper"
        android:layout_toEndOf="@+id/ungradedWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no">

        <com.instructure.teacher.view.DonutChart
            android:id="@+id/notSubmittedChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/notSubmittedProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:indeterminateTint="@color/gray"/>

        <TextView
            style="@style/TextFont.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notSubmittedChart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/not_submitted"
            android:textSize="12sp"
            tools:text="Not Submitted" />

    </RelativeLayout>

    <TextView
        android:id="@+id/assigneesWithoutGradesTextView"
        style="@style/TextFont.Regular"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/notSubmittedWrapper"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="12dp"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="There are 32 assignees without grades" />

    <ImageView
        android:id="@+id/viewAllSubmissions"
        android:layout_alignParentEnd="true"
        android:layout_width="48dp"
        android:paddingStart="24dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/full_submission_details"
        android:tint="@color/textDark"
        app:srcCompat="@drawable/ic_forward_arrow" />

</RelativeLayout>
