<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.instructure.pandautils.views.ProgressiveCanvasLoadingView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:pclv_indeterminate="true"
        app:pclv_override_color="@color/login_teacherAppTheme" />

    <LinearLayout
        android:id="@+id/retryLoadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_warning" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_loading_submission" />

        <Button
            android:id="@+id/retryLoadingButton"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/retry" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/speedGraderToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/backgroundLightest"
        android:accessibilityHeading="true"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ToolBarPopupStyle">

        <LinearLayout
            android:id="@+id/assigneeWrapperView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="4dp"
                android:importantForAccessibility="no" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTextView"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:textColor="@color/textDarkest"
                    tools:ignore="Deprecated,RtlSymmetry"
                    tools:text="This is a Title" />

                <TextView
                    android:id="@+id/subtitleTextView"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:textColor="@color/textDarkest"
                    tools:ignore="Deprecated,RtlSymmetry"
                    tools:text="This is a Subtitle" />

            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/panelContent"
        android:layout_width="@dimen/speedgraderPanelWidth"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/speedGraderToolbar"
        android:layout_gravity="center_horizontal"
        android:elevation="8dp"
        android:orientation="vertical">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bottomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            app:tabIndicatorHeight="2dp"
            app:tabPaddingEnd="4dp"
            app:tabPaddingStart="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/backgroundMedium" />

        <com.instructure.pandautils.views.ViewPagerNonSwipeable
            android:id="@+id/bottomViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/speedGraderToolbar"
        android:layout_toStartOf="@+id/panelContent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/toggleImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_collapse_horizontal"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:importantForAccessibility="no"
                app:tint="@color/textDark" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/submissionVersionsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/toggleImageView"
                android:layout_marginEnd="14dp"
                android:background="@drawable/bg_spinner"
                android:backgroundTint="@color/textDark"
                android:dropDownWidth="10000dp"
                android:foreground="?attr/selectableItemBackground"
                android:prompt="@string/submissionVersions"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/backgroundMedium" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pspdfkit.ui.toolbar.ToolbarCoordinatorLayout
                android:id="@+id/annotationToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.pspdfkit.ui.inspector.PropertyInspectorCoordinatorLayout
                android:id="@+id/inspectorCoordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/commentsButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_annotation_comments"
                android:clickable="true"
                android:contentDescription="@string/sg_tab_comments"
                android:elevation="2dp"
                android:padding="10dp"
                android:visibility="gone"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_discussion"
                tools:visibility="visible" />

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false" />

            <FrameLayout
                android:id="@+id/loadingContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundLightest"
                android:visibility="gone"
                tools:visibility="visible">

                <com.instructure.pandautils.views.ProgressiveCanvasLoadingView
                    android:id="@+id/speedGraderProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:pclv_override_color="@color/login_teacherAppTheme"
                    app:pclv_progress="1" />

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/panelContent"
        android:background="@color/backgroundMedium" />

    <com.instructure.pandautils.views.FloatingRecordingView
        android:id="@+id/floatingRecordingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="12dp"
        android:visibility="gone" />

</RelativeLayout>
