apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group="com.zynkware"

def libraryVersionCode = 5
def libraryVersionName = "1.0.1"

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

android {
    namespace 'com.zynksoftware.documentscanner'
    compileSdkVersion Versions.COMPILE_SDK
    buildToolsVersion Versions.BUILD_TOOLS

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion Versions.TARGET_SDK
        versionCode libraryVersionCode
        versionName libraryVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.res.srcDirs = ['src/main/res']
        main.manifest.srcFile 'src/main/AndroidManifest.xml'
    }

    buildFeatures {
        viewBinding true
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Libs.KOTLIN_STD_LIB

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'com.github.zynkware:Tiny-OpenCV:4.4.0-4'

    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.4.0-alpha02"
    
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation Libs.KOTLIN_COROUTINES_ANDROID
    implementation 'id.zelory:compressor:3.0.1'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    from fileTree(dir: 'src/libs', include: ['*.jar'])
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}