<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.instructure.speedgrader.views.HelveticaTextView
        android:id="@+id/commentTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/commentPrompt"
        android:textColor="@color/sg_darkText"/>
    <com.instructure.speedgrader.views.HelveticaTextView
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentTextTitle"
        android:minHeight="45dp"
        android:layout_margin="12dp"
        android:textSize="14sp"
        android:gravity="top"
        android:textColor="@color/sg_darkText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/commentText">

        <com.instructure.speedgrader.views.HelveticaTextView
            android:id="@+id/pointsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="34dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/sg_darkText"
            android:gravity="bottom"
            android:layout_marginRight="16dp"/>

        <com.instructure.speedgrader.views.HelveticaTextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="34dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/sg_darkText"
            android:singleLine="true"
            android:gravity="bottom"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:text="@string/slashNoDash"/>

        <com.instructure.speedgrader.views.HelveticaTextView
            android:id="@+id/pointsPossible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="34dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/sg_darkText"
            android:gravity="bottom"/>
    </LinearLayout>
</RelativeLayout>