<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:padding="6dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/colorPickerDialogMessage"
        android:layout_gravity="start"
        style="@style/TextFont.Regular"
        android:textColor="@color/textDark"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <com.instructure.pandautils.views.ColorPickerIcon
            android:id="@+id/courseColor1"
            style="@style/ColorPickerDialogItem"
            android:contentDescription="@string/courseColor1contentDescription"/>

        <com.instructure.pandautils.views.ColorPickerIcon
            android:id="@+id/courseColor2"
            style="@style/ColorPickerDialogItem"
            android:contentDescription="@string/courseColor2contentDescription"/>

        <com.instructure.pandautils.views.ColorPickerIcon
            android:id="@+id/courseColor3"
            style="@style/ColorPickerDialogItem"
            android:contentDescription="@string/courseColor3contentDescription"/>

        <com.instructure.pandautils.views.ColorPickerIcon
            android:id="@+id/courseColor4"
            style="@style/ColorPickerDialogItem"
            android:contentDescription="@string/courseColor4contentDescription"/>

        <com.instructure.pandautils.views.ColorPickerIcon
            android:id="@+id/courseColor5"
            style="@style/ColorPickerDialogItem"
            android:contentDescription="@string/courseColor5contentDescription"/>

        <com.instructure.pandautils.views.ColorPickerIcon
            android:id="@+id/courseColor6"
            style="@style/ColorPickerDialogItem"
            android:contentDescription="@string/courseColor6contentDescription"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <com.instructure.pandautils.views.ColorPickerIcon
            android:id="@+id/courseColor7"
            style="@style/ColorPickerDialogItem"
            android:contentDescription="@string/courseColor7contentDescription"/>

        <com.instructure.pandautils.views.ColorPickerIcon
            android:id="@+id/courseColor8"
            style="@style/ColorPickerDialogItem"
            android:contentDescription="@string/courseColor8contentDescription"/>

        <com.instructure.pandautils.views.ColorPickerIcon
            android:id="@+id/courseColor9"
            style="@style/ColorPickerDialogItem"
            android:contentDescription="@string/courseColor9contentDescription"/>

        <com.instructure.pandautils.views.ColorPickerIcon
            android:id="@+id/courseColor10"
            style="@style/ColorPickerDialogItem"
            android:contentDescription="@string/courseColor10contentDescription"/>

        <com.instructure.pandautils.views.ColorPickerIcon
            android:id="@+id/courseColor11"
            style="@style/ColorPickerDialogItem"
            android:contentDescription="@string/courseColor11contentDescription"/>

        <com.instructure.pandautils.views.ColorPickerIcon
            android:id="@+id/courseColor12"
            style="@style/ColorPickerDialogItem"
            android:contentDescription="@string/courseColor12contentDescription"/>

    </LinearLayout>

</LinearLayout>
