<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022 - present Instructure, Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.instructure.pandautils.features.elementary.importantdates.ImportantDatesViewModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/importantDatesPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.elementary.importantdates.ImportantDatesFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> viewModel.refresh()}"
            app:refreshState="@{viewModel.state}">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/important_dates"
                        android:textColor="@color/defaultTextDark"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/importantDatesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:visibility="@{viewModel.data.itemViewModels.empty ? View.GONE : View.VISIBLE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:recyclerViewItemViewModels="@{viewModel.data.itemViewModels}" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.instructure.pandautils.views.EmptyView
            android:id="@+id/importantDatesEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyViewState="@{viewModel.state}" />
    </FrameLayout>
</layout>