<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.instructure.pandautils.features.elementary.grades.itemviewmodels.GradeRowItemViewModel" />

        <import type="com.instructure.pandautils.utils.ColorUtils" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gradeRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> itemViewModel.onRowClicked.invoke()}">

        <View
            android:id="@+id/courseSeparator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/backgroundMedium"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/courseImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:importantForAccessibility="no"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/courseSeparator"
            app:imageUrl="@{itemViewModel.data.courseImageUrl}"
            app:overlayColor="@{itemViewModel.data.courseColor.textAndIconColor()}"
            tools:background="@color/textDanger"
            />

        <TextView
            android:id="@+id/gradesCourseNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="32dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{itemViewModel.data.courseName}"
            android:textColor="@{itemViewModel.data.courseColor.textAndIconColor()}"
            app:layout_constraintTop_toBottomOf="@id/courseSeparator"
            app:layout_constraintStart_toEndOf="@id/courseImage"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Math"
            tools:textColor="@color/textDanger" />

        <ImageView
            android:id="@+id/chevronIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right"
            android:layout_marginEnd="24dp"
            android:tint="@color/textDark"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toBottomOf="@id/gradesCourseNameText"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressLayout"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            app:visible="@{!itemViewModel.data.hideProgress}"
            app:layout_constraintStart_toEndOf="@id/courseImage"
            app:layout_constraintTop_toBottomOf="@id/gradesCourseNameText"
            app:layout_constraintEnd_toStartOf="@id/chevronIcon">

            <View
                android:id="@+id/progressBorder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_rectangle"
                android:backgroundTint="@{itemViewModel.data.courseColor.textAndIconColor()}"
                tools:backgroundTint="@color/textDanger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:background="@drawable/bg_rounded_rectangle_filled"
                android:backgroundTint="@{itemViewModel.data.courseColor.textAndIconColor()}"
                android:visibility="@{itemViewModel.percentage > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="@{itemViewModel.percentage}"
                app:layout_constraintHorizontal_bias="0"
                tools:background="@color/textDanger" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:textSize="17sp"
            android:textColor="@color/textDarkest"
            android:text="@{itemViewModel.data.gradeText}"
            android:contentDescription="@{itemViewModel.gradeContentDescription}"
            app:layout_constraintStart_toEndOf="@id/courseImage"
            app:layout_constraintTop_toBottomOf="@id/progressLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="90%" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>