/*
 * Copyright (C) 2016 - present Instructure, Inc.
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.COMPILE_SDK
    buildToolsVersion Versions.BUILD_TOOLS

    defaultConfig {
        applicationId "com.instructure.androidfoosball"
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildConfigField "String", "FIREBASE_USERNAME", "\"$firebase_tab_username\""
        buildConfigField "String", "FIREBASE_PASSWORD", "\"$firebase_tab_password\""
        buildConfigField "String", "FIREBASE_SERVER_KEY", "\"$firebase_serverkey\""
        buildConfigField "String", "FIREBASE_STORAGE_BASE_URL", "\"$firebase_storage_base_url\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions 'default'
    productFlavors {
        phone {
            dimension 'default'
            applicationId "com.instructure.androidfoosball"
            versionName "1.0-phone"
        }
        tablet {
            dimension 'default'
            applicationId "com.instructure.androidfoosball.tablet"
            versionName "1.0-tablet"
        }
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

androidExtensions {
    experimental = true
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(':wearutils')
    wearApp project(':wear')

    testImplementation 'junit:junit:4.12'
    implementation Libs.SUPPORT_APPCOMPAT
    implementation Libs.SUPPORT_V4
    implementation Libs.SUPPORT_DESIGN
    implementation Libs.SUPPORT_PERCENT
    implementation Libs.SUPPORT_CARDVIEW
    // Dependency for Google Sign-In
    implementation Libs.PLAY_SERVICES_AUTH
    implementation "com.google.firebase:firebase-core:${Versions.PLAY_SERVICES}"
    implementation "com.google.firebase:firebase-auth:${Versions.PLAY_SERVICES}"
    implementation "com.google.firebase:firebase-database:${Versions.PLAY_SERVICES}"
    implementation "com.google.firebase:firebase-storage:${Versions.PLAY_SERVICES}"
    implementation "com.google.firebase:firebase-messaging:${Versions.PLAY_SERVICES}"
    implementation 'com.firebaseui:firebase-ui-database:0.6.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.8.6.2'
    implementation Libs.KOTLIN_STD_LIB
    implementation Libs.KOTLIN_COROUTINES_CORE
    implementation Libs.KOTLIN_COROUTINES_ANDROID
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    implementation "org.jetbrains.anko:anko-commons:${Versions.KOTLIN_ANKO}"
    implementation "org.jetbrains.anko:anko-sdk21-listeners:${Versions.KOTLIN_ANKO}"
    implementation "org.jetbrains.anko:anko-sdk21:${Versions.KOTLIN_ANKO}"
    implementation 'io.reactivex:rxjava:1.0.16'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'com.google.zxing:core:3.3.2'
    implementation ("com.github.bumptech.glide:glide:4.6.1") {
        exclude group: "com.android.support"
    }
}

apply plugin: 'com.google.gms.google-services'

