POST https://container.googleapis.com/v1beta1/projects/delta-essence-114723/zones/us-central1-a/clusters
{
  "cluster": {
    "name": "cluster-1",
    "masterAuth": {
      "clientCertificateConfig": {
        "issueClientCertificate": true
      }
    },
    "loggingService": "logging.googleapis.com",
    "monitoringService": "monitoring.googleapis.com",
    "network": "projects/delta-essence-114723/global/networks/default",
    "addonsConfig": {
      "httpLoadBalancing": {},
      "kubernetesDashboard": {
        "disabled": true
      }
    },
    "nodePools": [
      {
        "name": "default-pool",
        "config": {
          "machineType": "g1-small",
          "diskSizeGb": 20,
          "oauthScopes": [
            "https://www.googleapis.com/auth/devstorage.read_only",
            "https://www.googleapis.com/auth/logging.write",
            "https://www.googleapis.com/auth/monitoring",
            "https://www.googleapis.com/auth/servicecontrol",
            "https://www.googleapis.com/auth/service.management.readonly",
            "https://www.googleapis.com/auth/trace.append"
          ],
          "imageType": "COS",
          "diskType": "pd-standard"
        },
        "initialNodeCount": 3,
        "autoscaling": {},
        "management": {
          "autoUpgrade": true,
          "autoRepair": true
        },
        "version": "1.10.6-gke.2"
      }
    ],
    "networkPolicy": {},
    "ipAllocationPolicy": {},
    "masterAuthorizedNetworksConfig": {},
    "maintenancePolicy": {
      "window": {
        "dailyMaintenanceWindow": {
          "startTime": "04:00"
        }
      }
    },
    "initialClusterVersion": "1.10.6-gke.2",
    "location": "us-central1-a"
  }
}
