android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Flutter embed
target-platform=android-x64,android-arm,android-arm64
flutter.hostAppProjectName=:student

