android.enableJetifier=true
android.useAndroidX=true
android.enableUnitTestBinaryResources=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

