pluginManagement {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url = uri("https://storage.googleapis.com/r8-releases/raw")
            }
        }
        dependencies {
            classpath("com.android.tools:r8:8.13.6")
        }
    }
}

/* Top-level project modules */
include ':student'
include ':teacher'
include ':parent'

/* Library modules */
include ':annotations'
include ':canvas-api-2'
include ':dataseedingapi'
include ':espresso'
include ':interactions'
include ':login-api-2'
include ':pandautils'
include ':rceditor'
include ':recyclerview'
include ':pandares'
include ':horizon'
include ':ngc'
include ':instui'

project(':annotations').projectDir = new File(rootProject.projectDir, '/../libs/annotations')
project(':canvas-api-2').projectDir = new File(rootProject.projectDir, '/../libs/canvas-api-2')
project(':dataseedingapi').projectDir = new File(rootProject.projectDir, '/../automation/dataseedingapi')
project(':espresso').projectDir = new File(rootProject.projectDir, '/../automation/espresso')
project(':interactions').projectDir = new File(rootProject.projectDir, '/../libs/interactions')
project(':login-api-2').projectDir = new File(rootProject.projectDir, '/../libs/login-api-2')
project(':pandautils').projectDir = new File(rootProject.projectDir, '/../libs/pandautils')
project(':rceditor').projectDir = new File(rootProject.projectDir, '/../libs/rceditor')
project(':recyclerview').projectDir = new File(rootProject.projectDir, '/../libs/recyclerview')
project(':pandares').projectDir = new File(rootProject.projectDir, '/../libs/pandares')
project(':horizon').projectDir = new File(rootProject.projectDir, '/../libs/horizon')
project(':ngc').projectDir = new File(rootProject.projectDir, '/../libs/ngc')
project(':instui').projectDir = new File(rootProject.projectDir, '/../libs/instui')
