/* Top-level project modules */
include ':student'
include ':teacher'
include ':parent'
include ':polling'

/* Flutter embed modules */
setBinding(new Binding([gradle: this]))

evaluate(new File(settingsDir.parentFile, 'libs/flutter_student_embed/include_student_embed.groovy'))
include ':flutter_student_embed'
project(':flutter_student_embed').projectDir = new File(rootProject.projectDir, '/../libs/flutter_student_embed')

/* Library modules */
include ':annotations'
include ':blueprint'
include ':canvas-api-2'
include ':chips'
include ":croutonlibrary"
include ':dataseedingapi'
include ':canvas_espresso'
include ':interactions'
include ":jazzyviewpager"
include ':login-api-2'
include ':pandautils'
include ':rceditor'
include ':recyclerview'
include ':pandares'
include ':panda_annotations'
include ':panda_processor'

project(':annotations').projectDir = new File(rootProject.projectDir, '/../libs/annotations')
project(':blueprint').projectDir = new File(rootProject.projectDir, '/../libs/blueprint')
project(':canvas-api-2').projectDir = new File(rootProject.projectDir, '/../libs/canvas-api-2')
project(':chips').projectDir = new File(rootProject.projectDir, '/../libs/chips')
project(':croutonlibrary').projectDir = new File(rootProject.projectDir, '/../libs/croutonlibrary')
project(':dataseedingapi').projectDir = new File(rootProject.projectDir, '/../automation/dataseedingapi')
project(':canvas_espresso').projectDir = new File(rootProject.projectDir, '/../automation/canvas_espresso')
project(':interactions').projectDir = new File(rootProject.projectDir, '/../libs/interactions')
project(':jazzyviewpager').projectDir = new File(rootProject.projectDir, '/../libs/jazzyviewpager')
project(':login-api-2').projectDir = new File(rootProject.projectDir, '/../libs/login-api-2')
project(':pandautils').projectDir = new File(rootProject.projectDir, '/../libs/pandautils')
project(':rceditor').projectDir = new File(rootProject.projectDir, '/../libs/rceditor')
project(':recyclerview').projectDir = new File(rootProject.projectDir, '/../libs/recyclerview')
project(':pandares').projectDir = new File(rootProject.projectDir, '/../libs/pandares')
project(':panda_annotations').projectDir = new File(rootProject.projectDir, '/../libs/panda_annotations')
project(':panda_processor').projectDir = new File(rootProject.projectDir, '/../libs/panda_processor')
