<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <com.instructure.androidfoosball.tablet.views.DigitalClock
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            android:textColor="@android:color/white"
            android:layout_gravity="start|center_vertical"
            android:textStyle="bold"
            tools:text="11:11"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/tableName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            tools:text="Table Name" />

        <Button
            android:id="@+id/leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="8dp"
            android:text="@string/leaderboard" />

    </FrameLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rightHalf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#AAA"
            app:layout_widthPercent="50%">


            <TextView
                android:id="@+id/teamTwoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="48dp"
                android:textStyle="bold"
                app:layout_aspectRatio="100%"
                app:layout_widthPercent="52%"
                tools:ignore="SpUsage"
                tools:text="TEAM TWO NAME" />

            <TextView
                android:id="@+id/addTeamTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:drawablePadding="24dp"
                android:drawableStart="@drawable/vd_person_add_black"
                android:gravity="center"
                android:text="@string/add_player"
                android:textColor="#FFF"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/teamTwoPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/addTeamTwo"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/playerThree"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    tools:background="#EEE" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/playerFour"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="32dp"
                    tools:background="#EEE" />

            </LinearLayout>

            <TextView
                android:id="@+id/teamTwoScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/teamTwoPlayers"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="360sp"
                tools:text="5" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/leftHalf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/rightHalf"
            android:background="#666"
            app:layout_widthPercent="50%">

            <TextView
                android:id="@+id/teamOneName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="48dp"
                android:textStyle="bold"
                tools:ignore="SpUsage"
                tools:text="TEAM ONE NAME" />

            <TextView
                android:id="@+id/addTeamOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:drawablePadding="24dp"
                android:drawableStart="@drawable/vd_person_add_black"
                android:gravity="center"
                android:text="@string/add_player"
                android:textColor="#FFF"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/teamOnePlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/addTeamOne"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/playerOne"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    tools:background="#EEE" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/playerTwo"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="32dp"
                    tools:background="#EEE" />

            </LinearLayout>

            <TextView
                android:id="@+id/teamOneScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/teamOnePlayers"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="360sp"
                tools:text="5" />

        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#222"
            android:gravity="center"
            android:text="Please assign teams"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/startGame"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ACEC"
            android:text="@string/start_game"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/quitGame"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF2200"
            android:text="@string/quit_game"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/addUser"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="#555"
            android:text="@string/add_user"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/resetTeams"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="#555"
            android:text="@string/reset_teams"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:layout_gravity="end"
            android:textStyle="bold" />


    </FrameLayout>

</LinearLayout>
