<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present Instructure, Inc.
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ToolBarStyle"
            app:title="@string/app_name"
            app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
            android:elevation="6dp"
            android:layout_alignParentTop="true"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabMode="fixed"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorHeight="4dp"
            android:layout_below="@+id/toolbar"
            android:elevation="6dp"/>

        <FrameLayout
            android:id="@+id/phraseEditWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/tabs"
            android:elevation="6dp">

            <EditText
                android:id="@+id/phraseEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/edit_text_color"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:hint="@string/add_phrase_hint"
                android:paddingEnd="?attr/actionBarSize"
                android:paddingStart="16dp"
                android:gravity="top|start"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:inputType="textMultiLine"/>

            <ImageView
                android:id="@+id/phraseDone"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/vd_done"
                android:tint="@color/colorAccent"
                android:layout_gravity="bottom|end"
                android:scaleType="centerInside"/>

        </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"/>

</RelativeLayout>