<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/emptyState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/graph_width"
                android:layout_height="@dimen/graph_height"
                android:layout_centerHorizontal="true"
                android:layout_margin="32dp"
                android:contentDescription="@string/graph"
                android:src="@drawable/graph" />

            <TextView
                android:id="@+id/noPollTextTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tapHere"
                android:layout_centerHorizontal="true"
                android:text="@string/no_poll_text_teacher"
                android:textAllCaps="true"
                android:textColor="@color/aqua_text"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tapHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:text="@string/tap_here"
                android:textColor="@color/light_grey_text"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noPollTextTeacher"
                android:layout_alignBottom="@+id/tapHere"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/tapHere"
                android:src="@drawable/arrow" />

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarStyle="outsideOverlay">

            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:cacheColorHint="@android:color/transparent"
                android:groupIndicator="@null"
                android:scrollbarStyle="outsideOverlay" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_new"
            app:fab_colorNormal="@color/polling_aqua"
            app:fab_size="normal" />

    </RelativeLayout>
</FrameLayout>
