crashlyticsApiKey=ffffffffffffffffffffffffffffffffffffffff
pushServiceProjectId=2

# PSPDFKit
pspdfMavenUser=pspdfkit
pspdfMavenPass=TRIAL-Gkpss4ZmwCOyNtJeyQTcSZVIMoL1jmcb8STL4Y_RNt2nLsKxw3HLhkR9q6UKawrAF2CKzojYBpu3uLmU80HtPA
pspdfkitLicenseKey=TRIAL-Gkpss4ZmwCOyNtJeyQTcSZVIMoL1jmcb8STL4Y_RNt2nLsKxw3HLhkR9q6UKawrAF2CKzojYBpu3uLmU80HtPA