<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2024 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="com.instructure.canvasapi2.utils.Pronouns" />

        <variable
            name="viewModel"
            type="com.instructure.parentapp.features.dashboard.DashboardViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundLightest"
                android:elevation="12dp">

                <ImageView
                    android:id="@+id/toolbarImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.toggleStudentSelector()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="16dp">

                        <FrameLayout
                            android:id="@+id/navigationButtonHolder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="4dp"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:foreground="?attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/navigationButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/ic_hamburger"
                                android:importantForAccessibility="no"
                                app:tint="@color/textLightest"/>

                            <TextView
                                android:id="@+id/unreadCountBadge"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="start|top"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="12dp"
                                android:background="@drawable/bg_button_full_rounded_filled"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:textColor="@color/textDarkest"
                                android:visibility="gone"
                                android:importantForAccessibility="no"/>

                        </FrameLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/selected_student_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="12dp"
                            app:visible="@{viewModel.data.selectedStudent != null}">

                            <ImageView
                                android:id="@+id/student_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="16dp"
                                android:contentDescription="@null"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:userAvatar="@{viewModel.data.selectedStudent.avatarUrl}"
                                app:userName="@{viewModel.data.selectedStudent.name}" />

                            <TextView
                                android:id="@+id/student_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@{Pronouns.INSTANCE.span(viewModel.data.selectedStudent.shortName, viewModel.data.selectedStudent.pronouns)}"
                                android:textColor="@color/textLightest"
                                app:layout_constraintEnd_toStartOf="@id/student_selector_arrow"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/student_image" />

                            <ImageView
                                android:id="@+id/student_selector_arrow"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="8dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_arrow_down"
                                app:layout_constraintBottom_toBottomOf="@id/student_name"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/student_name"
                                app:layout_constraintTop_toTopOf="@id/student_name"
                                app:rotationAnim="@{viewModel.data.studentSelectorExpanded ? -180 : 0}"
                                app:tint="@color/textLightest" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                            android:id="@+id/todayButtonHolder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:visibility="gone"
                            android:contentDescription="@string/a11y_contentDescriptionCalendarJumpToToday">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/ic_calendar_day"
                                android:importantForAccessibility="no"
                                app:tint="@color/textLightest"/>

                            <TextView
                                android:id="@+id/todayButtonText"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="end|center_vertical"
                                android:gravity="center"
                                android:layout_marginTop="6dp"
                                android:textSize="9sp"
                                android:textColor="@color/textLightest"
                                android:importantForAccessibility="no"/>

                        </FrameLayout>

                    </FrameLayout>

                </com.google.android.material.appbar.MaterialToolbar>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/student_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:expandCollapseAnim="@{viewModel.data.studentSelectorExpanded}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/student_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundLightest"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:recyclerViewItemViewModels="@{viewModel.data.studentItems}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/backgroundMedium" />

            </LinearLayout>

            <com.instructure.pandautils.views.EmptyView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundLightest"
                app:emptyViewState="@{viewModel.state}" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundLightestElevated"
                app:itemIconTint="@color/textDarkest"
                app:itemTextColor="@color/textDarkest"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            app:headerLayout="@layout/navigation_drawer_header_layout"
            app:menu="@menu/nav_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
