<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/notAParentHeader"
        style="@style/TextFont.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/not_a_parent_title"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/not_a_parent_subtitle"
        android:textColor="#8B969E"
        android:textSize="16sp"/>

    <RelativeLayout
        android:id="@+id/studentLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/studentCanvasLogo"
            style="@style/NotAParent.CanvasLogo"
            android:layout_centerVertical="true"
            android:importantForAccessibility="no"
            android:tint="@color/login_studentAppTheme"
            app:srcCompat="@drawable/vd_canvas_logo"/>

        <ImageView
            android:id="@+id/canvasWordmarkStudent"
            style="@style/NotAParent.CanvasWordmark"
            android:layout_toEndOf="@id/studentCanvasLogo"/>

        <TextView
            style="@style/NotAParent.SubText"
            android:layout_below="@+id/canvasWordmarkStudent"
            android:layout_toEndOf="@id/studentCanvasLogo"
            android:text="@string/appUserTypeStudent"
            android:textColor="@color/login_studentAppTheme"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/teacherLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/teacherCanvasLogo"
            style="@style/NotAParent.CanvasLogo"
            android:layout_centerVertical="true"
            android:importantForAccessibility="no"
            android:tint="@color/login_teacherAppTheme"
            app:srcCompat="@drawable/vd_canvas_logo"/>

        <ImageView
            android:id="@+id/canvasWordmarkTeacher"
            style="@style/NotAParent.CanvasWordmark"
            android:layout_toEndOf="@id/teacherCanvasLogo"/>

        <TextView
            style="@style/NotAParent.SubText"
            android:layout_below="@+id/canvasWordmarkTeacher"
            android:layout_toEndOf="@id/teacherCanvasLogo"
            android:text="@string/appUserTypeTeacher"
            android:textColor="@color/login_teacherAppTheme"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/login"
        style="@style/TextFont.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:minWidth="130dp"
        android:padding="12dp"
        android:text="@string/tryLoginAgain"
        android:textColor="#8B969E"
        android:textSize="16sp"/>

</LinearLayout>
