<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2024 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="itemViewModel"
            type="com.instructure.parentapp.features.dashboard.AddStudentItemViewModel" />

        <import type="android.graphics.Color" />
    </data>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:contentDescription="@string/a11y_addStudentContentDescription"
        android:gravity="center"
        android:onClick="@{() -> itemViewModel.onAddStudentClicked.invoke()}"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:padding="10dp"
            android:src="@drawable/ic_add"
            android:tint="@{itemViewModel.color}"
            app:backgroundTint="@color/white"
            app:fabCustomSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/addTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/addStudent"
            android:textColor="@color/textDarkest"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addTitle" />

    </LinearLayout>
</layout>