<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2024 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="com.instructure.parentapp.features.dashboard.StudentItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:contentDescription="@{@string/a11y_studentSelectorSelectStudent(itemViewModel.studentItemViewData.studentName)}"
        android:onClick="@{() -> itemViewModel.onStudentClick()}"
        app:accessibilityClassName='@{"android.widget.Button"}'>

        <ImageView
            android:id="@+id/student_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@id/student_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:userAvatar="@{itemViewModel.studentItemViewData.avatarUrl}"
            app:userName="@{itemViewModel.studentItemViewData.studentName}" />

        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{itemViewModel.studentItemViewData.studentName}"
            android:textColor="@color/textDarkest"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/student_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
