<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/med_padding"
    android:layout_marginLeft="@dimen/med_padding"
    android:layout_marginRight="@dimen/med_padding"
    android:layout_marginStart="@dimen/med_padding"
    android:layout_marginTop="@dimen/med_padding"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="?android:listPreferredItemHeight"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/default_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/unreadMark"
            android:layout_width="@dimen/unreadAlertMarkerSize"
            android:layout_height="@dimen/unreadAlertMarkerSize"
            android:layout_gravity="top|start"
            android:src="@drawable/ic_circle" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/alertIconSize"
            android:layout_height="@dimen/alertIconSize"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/icon"
            android:scaleType="fitCenter"
            tools:src="@drawable/vd_info_alert_icon"/>

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/dismiss"
            android:src="@drawable/ic_close_grey_18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/icon"
            android:layout_toStartOf="@+id/closeButton">

            <TextView
                android:id="@+id/date"
                style="@style/TextStyle.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                tools:text="Jan 2, 2018"/>

            <TextView
                android:id="@+id/title"
                style="@style/TextStyle.Primary.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                tools:text="Title of alert, maybe even a really long title that goes for two lines"/>

            <TextView
                android:id="@+id/alertType"
                style="@style/TextStyle.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                tools:text="Jan 2, 2018"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
