<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/student_details_avatar_size"
            android:layout_height="@dimen/student_details_avatar_size"
            android:layout_margin="@dimen/margin_large"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/student_avatar"/>
        <TextView
            style="@style/TextStyle.Primary.SingleLine"
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray">
        <TextView
            android:id="@+id/notify_when_text"
            style="@style/TextStyle.Tertiary.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifyWhen"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:textAllCaps="true"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/gradeBelow"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightLarge">
                <TextView
                    android:id="@+id/gradeBelowText"
                    style="@style/TextStyle.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gradeBelow"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/gradeBelowValue"
                    style="@style/TextStyle.Primary"
                    android:textColor="@color/parent_colorPrimary"
                    android:text="@string/never"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:padding="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gradeAbove"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightLarge">
                <TextView
                    android:id="@+id/gradeAboveText"
                    style="@style/TextStyle.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gradeAbove"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/gradeAboveValue"
                    style="@style/TextStyle.Primary"
                    android:textColor="@color/parent_colorPrimary"
                    android:text="@string/never"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/assignmentMissing"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightLarge">
                <TextView
                    android:id="@+id/assignmentMissingText"
                    style="@style/TextStyle.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/assignmentMissing"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_centerVertical="true"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/assignmentMissingSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:backgroundTint="@color/parent_colorPrimary"
                    android:padding="16dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/assignmentGradeBelow"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightLarge">
                <TextView
                    android:id="@+id/assignmentGradeBelowText"
                    style="@style/TextStyle.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/assignmentGradeBelow"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/assignmentGradeBelowValue"
                    style="@style/TextStyle.Primary"
                    android:textColor="@color/parent_colorPrimary"
                    android:text="@string/never"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/assignmentGradeAbove"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightLarge">
                <TextView
                    android:id="@+id/assignmentGradeAboveText"
                    style="@style/TextStyle.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/assignmentGradeAbove"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/assignmentGradeAboveValue"
                    style="@style/TextStyle.Primary"
                    android:textColor="@color/parent_colorPrimary"
                    android:text="@string/never"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/teacherAnnouncements"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightLarge">
                <TextView
                    android:id="@+id/teacherAnnouncementsText"
                    style="@style/TextStyle.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/teacherAnnouncements"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_centerVertical="true"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/teacherAnnouncementsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:backgroundTint="@color/parent_colorPrimary"
                    android:padding="16dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/institutionAnnouncements"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightLarge">
                <TextView
                    android:id="@+id/institutionAnnouncementsText"
                    style="@style/TextStyle.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/institutionAnnouncements"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_centerVertical="true"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/institutionAnnouncementsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:backgroundTint="@color/parent_colorPrimary"
                    android:padding="16dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
