<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/weekViewBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weekBarHeight"
        android:orientation="horizontal"
        tools:background="@color/parent_colorPrimary">

        <FrameLayout
            android:id="@+id/prevWeek"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="yes"
            android:contentDescription="@string/previousWeekBtn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/vd_chevron_left_white_24dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/weekText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:minWidth="140dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            tools:text="Mar 1 - 7"/>

        <FrameLayout
            android:id="@+id/nextWeek"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="yes"
            android:contentDescription="@string/nextWeekBtn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:scaleType="centerInside"
                android:autoMirrored="true"
                android:src="@drawable/vd_chevron_right_white_24dp" />

        </FrameLayout>

    </LinearLayout>

</merge>
