<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/gradingToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityHeading="true"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ToolBarPopupStyle"
        app:theme="@style/ToolBarStyle"
        tools:ignore="UnusedAttribute" />

    <FrameLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.instructure.teacher.view.SubmissionContentViewPager
            android:id="@+id/submissionContentPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/commentLibraryFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/swipeTutorialView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentWhite"
            android:clickable="true"
            android:visibility="gone"
            tools:layout_marginTop="64dp"
            tools:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/tutorialCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="16dp"
                app:cardBackgroundColor="@color/licorice"
                app:cardCornerRadius="4dp">

                <TextView
                    style="@style/TextFont.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/tutorialSwipeMessage"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <com.instructure.teacher.view.TutorialSwipeView
                android:layout_width="@dimen/speedGraderTutorialSwipeWidth"
                android:layout_height="@dimen/speedGraderTutorialTouchSize"
                android:layout_below="@+id/tutorialCard"
                android:layout_centerHorizontal="true"
                app:tsv_color="@color/borderSuccess" />

        </RelativeLayout>

    </FrameLayout>
</LinearLayout>