<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#00000000">

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom"
        app:layout_heightPercent="@dimen/tabletHeightPercent"
        app:layout_widthPercent="@dimen/tabletWidthPercent"
        app:cardElevation="6dp"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        app:cardBackgroundColor="@color/backgroundLightest"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/bottomSheetCardBottomPadding"
        android:visibility="invisible"
        android:animateLayoutChanges="true"
        android:clickable="true"/>

</androidx.percentlayout.widget.PercentRelativeLayout>
