<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moduleItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="4dp"
    android:paddingBottom="12dp">

    <Space
        android:id="@+id/moduleItemIndent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/moduleItemIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_quiz"
        android:tint="@color/textDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/moduleItemIndent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moduleItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="3"
        android:textColor="@color/textDarkest"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/moduleItemSubtitle"
        app:layout_constraintEnd_toStartOf="@+id/publishActions"
        app:layout_constraintStart_toEndOf="@id/moduleItemIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="General Questions &amp; Answers" />

    <TextView
        android:id="@+id/moduleItemSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textDark"
        app:layout_constraintBottom_toTopOf="@+id/moduleItemSubtitle2"
        app:layout_constraintEnd_toStartOf="@+id/publishActions"
        app:layout_constraintStart_toEndOf="@id/moduleItemIcon"
        app:layout_constraintTop_toBottomOf="@id/moduleItemTitle"
        tools:text="Due Apr 25 at 11:59pm" />

    <TextView
        android:id="@+id/moduleItemSubtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/publishActions"
        app:layout_constraintStart_toEndOf="@id/moduleItemIcon"
        app:layout_constraintTop_toBottomOf="@id/moduleItemSubtitle"
        tools:text="100 pts" />

    <LinearLayout
        android:id="@+id/publishActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="8dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/moduleOptions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/moduleItemStatusIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/published"
            tools:src="@drawable/ic_complete_solid"
            tools:tint="@color/textSuccess" />

        <ProgressBar
            android:id="@+id/moduleItemLoadingView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/overflow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:focusable="true"
            android:paddingStart="14dp"
            android:paddingTop="14dp"
            android:paddingEnd="14dp"
            android:paddingBottom="14dp"
            android:importantForAccessibility="no"
            android:tint="@color/textDark"
            app:srcCompat="@drawable/ic_overflow_white_18dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
