<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fileFolderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <View
        android:id="@+id/publishedBar"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/backgroundSuccess"/>

    <View
        android:id="@+id/restrictedBar"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:background="@color/backgroundWarning"/>

    <com.instructure.teacher.view.FileFolderPublishedStatusIconView
        android:id="@+id/fileIconOrImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/fileName"
            style="@style/TextFont.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            tools:text="Beginning of the Hoder"/>

        <TextView
            android:id="@+id/fileSize"
            style="@style/TextFont.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textDark"
            tools:text="234 KB"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/overflowButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="6dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/options"
        android:src="@drawable/ic_overflow_white_18dp"
        android:tint="@color/textDark"/>

</LinearLayout>