<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/allowedExtensions"
        style="@style/TextFont.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/allowedExtensions"
        android:textColor="@color/defaultTextDark"
        android:textSize="16sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/fileListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:divider="@color/transparent"
        android:dividerHeight="8dp"
        tools:layout_height="130dp" />

    <!-- Ideally these would be buttons instead of nested LinearLayouts, but as of Support Library v23.3
        support vector drawables in XML only work with the app:srcCompat attribute in ImageViews -->
    <!--TODO: See if the native vector drawable stuff can be used here to simplify the layout-->
    <LinearLayout
        android:id="@+id/addButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/fromCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/fromCamera"
                android:tint="@color/defaultTextDark"
                app:srcCompat="@drawable/vd_camera" />

            <TextView
                style="@style/TextFont.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fromCamera"
                android:textColor="@color/defaultTextDark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fromPhotoGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/fromGallery"
                android:tint="@color/defaultTextDark"
                app:srcCompat="@drawable/vd_image" />

            <TextView
                style="@style/TextFont.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fromGallery"
                android:textColor="@color/defaultTextDark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fromDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/fromDevice"
                android:padding="2dp"
                android:tint="@color/defaultTextDark"
                app:srcCompat="@drawable/vd_document" />

            <TextView
                style="@style/TextFont.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fromDevice"
                android:textColor="@color/defaultTextDark" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

