<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:theme="@style/ToolBarStyle"
        app:title="Edit Syllabus"
        app:titleTextColor="@color/black" />

    <TextView
        android:id="@+id/contentLabel"
        style="@style/TextFont.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/description"
        android:textColor="@color/defaultTextGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <instructure.rceditor.RCETextEditorView
        android:id="@+id/contentRCEView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rce_view_min_height"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:rce_controls_margin_end="12dp"
        app:rce_controls_margin_start="12dp"
        app:rce_editor_padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/contentLabel"
        app:layout_constraintStart_toStartOf="parent"/>

    <include
        android:id="@+id/divider"
        layout="@layout/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@id/contentRCEView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/detailsLabel"
        style="@style/TextFont.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Detail"
        android:textColor="@color/defaultTextGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <TextView
        android:id="@+id/showSummaryLabel"
        style="@style/TextFont.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/frontPageSwitch"
        android:text="Show course summary"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/detailsLabel"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/showSummarySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:maxWidth="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/teacher_colorPrimary"
        android:layout_marginEnd="16dp"
        app:layout_constraintBaseline_toBaselineOf="@id/showSummaryLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:checked="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>