<?xml version="1.0" encoding="utf-8"?>

<!--
    ~ Copyright (C) 2017 - present Instructure, Inc.
    ~
    ~     This program is free software: you can redistribute it and/or modify
    ~     it under the terms of the GNU General Public License as published by
    ~     the Free Software Foundation, version 3 of the License.
    ~
    ~     This program is distributed in the hope that it will be useful,
    ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
    ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    ~     GNU General Public License for more details.
    ~
    ~     You should have received a copy of the GNU General Public License
    ~    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    ~
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/settingsPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:title="@string/settings"
        tools:ignore="UnusedAttribute"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:fillViewport="true"
        android:minHeight="?android:listPreferredItemHeight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/scrollInstructions"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/appThemeContainer"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:paddingEnd="12dp"
                android:paddingStart="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appThemeTitle"
                    style="@style/TextFont.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/appThemeSettingsTitle" />

                <TextView
                    android:id="@+id/appThemeStatus"
                    style="@style/TextFont.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDark"
                    android:textSize="12sp"
                    android:text="@string/appThemeLight" />

            </LinearLayout>

            <TextView
                android:id="@+id/profileButton"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/profileSettings"
                android:textColor="@color/textDarkest"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/notificationPreferenesButton"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/pushNotifications"
                android:textColor="@color/textDarkest"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/emailNotifications"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/emailNotifications"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/rateButton"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/rateOnThePlayStore"
                android:textColor="@color/textDarkest"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/aboutButton"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/about"
                android:textColor="@color/textDarkest"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/legalButton"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/legal"
                android:textColor="@color/textDarkest"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/featureFlagButton"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/featureFlagsTitle"
                android:textColor="@color/textInfo"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/remoteConfigButton"
                style="@style/TextFont.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/remoteConfigParamsTitle"
                android:textColor="@color/textInfo"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:importantForAccessibility="no"
                    android:tint="@color/backgroundMedium"
                    app:srcCompat="@drawable/ic_canvas_logo"/>

                <TextView
                    android:id="@+id/versionTextView"
                    style="@style/TextFont.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:focusable="true"
                    android:importantForAccessibility="yes"
                    android:textColor="@color/textDark"
                    android:textSize="12sp"
                    tools:text="Version 1.4"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
