<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fileListPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fileListToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:elevation="6dp"
        app:popupTheme="@style/ToolBarPopupStyle"
        app:theme="@style/ToolBarStyle"
        tools:ignore="UnusedAttribute" />

    <com.instructure.pandautils.views.SwipeRefreshLayoutAppBar
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fileListToolbar"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fileListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent" />

    </com.instructure.pandautils.views.SwipeRefreshLayoutAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFolderFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addFileFab"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:accessibilityTraversalAfter="@id/addFab"
        android:contentDescription="@string/createAFolder"
        android:visibility="invisible"
        app:elevation="4dp"
        app:srcCompat="@drawable/ic_files"
        tools:ignore="UnusedAttribute"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFileFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addFab"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:accessibilityTraversalAfter="@id/addFolderFab"
        android:contentDescription="@string/createAFile"
        android:visibility="invisible"
        app:elevation="4dp"
        app:srcCompat="@drawable/ic_file_upload"
        tools:ignore="UnusedAttribute"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/createFileFolderFabContentDesc"
        app:elevation="4dp"
        app:srcCompat="@drawable/ic_add" />

    <com.instructure.pandautils.views.EmptyView
        android:id="@+id/emptyPandaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menuPlaceholder"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:id="@+id/menuPlaceholder"/>

</RelativeLayout>
