<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postGradePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/postPolicyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/postGradeButtonLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/postPolicyStatusCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/textLightGray"
                    android:textSize="12sp"
                    tools:text="24 grades currently hidden" />

                <LinearLayout
                    android:id="@+id/postPolicyOnlyGradedRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:text="@string/postPolicyPostTo"
                        android:textColor="@color/defaultTextDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/postPolicyOnlyGradedSelection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:gravity="end"
                        android:text="@string/postToEveryoneTitle"
                        android:textSize="16sp"
                        android:textColor="@color/textLightGray" />
                </LinearLayout>

                <!--  Include the view holder for our generic toggle for showing sections  -->
                <include
                    android:id="@+id/postPolicySectionToggleHolder"
                    layout="@layout/adapter_post_policy_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postPolicyRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="4"
                    tools:listitem="@layout/adapter_post_policy_section" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/postGradeButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            tools:background="@color/backgroundInfo">
            <TextView
                android:id="@+id/postGradeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center"
                android:text="@string/postGradesTab"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackground" />

            <ProgressBar
                android:id="@+id/postGradeButtonProcessing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/postEmptyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">
        <ImageView
            android:id="@+id/postEmptyPanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_panda_sleeping" />

        <TextView
            android:id="@+id/postEmptyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/defaultTextDark"
            android:textStyle="bold"
            tools:text="@string/postPolicyAllHiddenTitle" />

        <TextView
            android:id="@+id/postEmptyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="@color/textLightGray"
            tools:text="@string/postPolicyAllHiddenMessage" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/postGradeLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="gone" />

</FrameLayout>
