<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studentContextPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.instructure.pandautils.views.ProgressiveCanvasLoadingView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:pclv_indeterminate="true"
        app:pclv_override_color="@color/login_teacherAppTheme"
        tools:visibility="gone" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:elevation="6dp"
        android:visibility="gone"
        app:popupTheme="@style/ToolBarPopupStyle"
        app:theme="@style/ToolBarStyle"
        tools:background="@color/backgroundInfo"
        tools:ignore="UnusedAttribute"
        tools:visibility="visible" />

    <ScrollView
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/scrollContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="32dp"
                android:paddingEnd="16dp"
                android:paddingBottom="24dp">

                <ImageView
                    android:id="@+id/avatarView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="12dp"
                    tools:src="@color/textDark" />

                <TextView
                    android:id="@+id/studentNameView"
                    style="@style/TextFont.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDarkest"
                    android:textSize="20sp"
                    tools:text="Tommy Hinsman" />

                <TextView
                    android:id="@+id/studentEmailView"
                    style="@style/TextFont.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/textDarkest"
                    tools:text="thinsman@instructure.com" />

                <TextView
                    android:id="@+id/lastActivityView"
                    style="@style/TextFont.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textDark"
                    android:textSize="12sp"
                    tools:text="Latest activity on January 29 at 4:56 PM" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/additionalInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/backgroundDark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_student_context_course_info"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/courseNameView"
                        style="@style/TextFont.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/textDarkest"
                        android:textSize="16sp"
                        tools:text="Biology 101" />

                    <TextView
                        android:id="@+id/sectionNameView"
                        style="@style/TextFont.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:textColor="@color/textDarkest"
                        android:textSize="12sp"
                        tools:text="Section 1 | Section 2 | Section 3" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/TextFont.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grades"
                    android:textColor="@color/textDark"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/gradeItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:divider="@drawable/divider_horizontal_transparent_16dp"
                    android:dividerPadding="16dp"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <LinearLayout
                        android:id="@+id/gradeBeforePostingContainer"
                        style="@style/StudentContextInfoCell">

                        <TextView
                            android:id="@+id/gradeBeforePosting"
                            style="@style/StudentContextInfoCellTitle"
                            tools:text="98%" />

                        <TextView
                            android:id="@+id/gradeBeforePostingLabel"
                            style="@style/StudentContextInfoCellSubtitle"
                            android:text="@string/gradeBeforePosting" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gradeAfterPostingContainer"
                        style="@style/StudentContextInfoCell">

                        <TextView
                            android:id="@+id/gradeAfterPosting"
                            style="@style/StudentContextInfoCellTitle"
                            tools:text="94.5%" />

                        <TextView
                            style="@style/StudentContextInfoCellSubtitle"
                            android:text="@string/gradeAfterPosting" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gradeOverrideContainer"
                        style="@style/StudentContextInfoCell"
                        tools:backgroundTint="@color/backgroundInfo">

                        <TextView
                            android:id="@+id/gradeOverride"
                            style="@style/StudentContextInfoCellTitle"
                            tools:text="96.25%"
                            tools:textColor="@color/white" />

                        <TextView
                            style="@style/StudentContextInfoCellSubtitle"
                            android:text="@string/gradeOverride"
                            tools:textColor="@color/white" />

                    </LinearLayout>

                    <Space
                        android:id="@+id/emptyGradeItemSpace"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    style="@style/TextFont.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/submissions"
                    android:textColor="@color/textDark"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:divider="@drawable/divider_horizontal_transparent_16dp"
                    android:dividerPadding="16dp"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <LinearLayout style="@style/StudentContextInfoCell">

                        <TextView
                            android:id="@+id/submittedCount"
                            style="@style/StudentContextInfoCellTitle"
                            tools:text="27" />

                        <TextView
                            style="@style/StudentContextInfoCellSubtitle"
                            android:text="@string/submission_status_submitted" />

                    </LinearLayout>

                    <LinearLayout style="@style/StudentContextInfoCell">

                        <TextView
                            android:id="@+id/lateCount"
                            style="@style/StudentContextInfoCellTitle"
                            tools:text="3" />

                        <TextView
                            style="@style/StudentContextInfoCellSubtitle"
                            android:text="@string/submission_status_late" />

                    </LinearLayout>

                    <LinearLayout style="@style/StudentContextInfoCell">

                        <TextView
                            android:id="@+id/missingCount"
                            style="@style/StudentContextInfoCellTitle"
                            tools:text="1" />

                        <TextView
                            style="@style/StudentContextInfoCellSubtitle"
                            android:text="@string/submission_status_missing" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submissionListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical" />

            <FrameLayout
                android:id="@+id/loadMoreContainer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp">

                <ProgressBar
                    android:id="@+id/loadMoreIndicator"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/messageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/sendMessage"
        android:tint="@color/white"
        android:visibility="gone"
        app:elevation="4dp"
        app:srcCompat="@drawable/ic_mail_solid"
        tools:visibility="visible" />

</RelativeLayout>
