<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.instructure.teacher.features.modules.progression.ModuleProgressionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/itemPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/previous"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/previous"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:contentDescription="@string/previous"
            android:onClick="@{()->itemPager.setCurrentItem(itemPager.getCurrentItem()-1)}"
            android:padding="16dp"
            android:src="@drawable/ic_chevron_left"
            android:tint="@{viewModel.data.iconColor}"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/backgroundMedium"
            app:layout_constraintBottom_toTopOf="@id/previous" />

        <TextView
            android:id="@+id/moduleName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/textDarkest"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/next"
            app:layout_constraintStart_toEndOf="@id/previous"
            app:layout_constraintTop_toTopOf="@id/previous"
            tools:text="Module name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/next"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:contentDescription="@string/next"
            android:onClick="@{()->itemPager.setCurrentItem(itemPager.getCurrentItem()+1)}"
            android:padding="16dp"
            android:src="@drawable/ic_chevron_right"
            android:tint="@{viewModel.data.iconColor}"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.instructure.pandautils.views.EmptyView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:emptyViewState="@{viewModel.state}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.state.isSuccessState ? View.VISIBLE : View.INVISIBLE}"
            app:constraint_referenced_ids="itemPager, divider, moduleName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
