<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        tools:background="@color/backgroundDarkest"
        tools:ignore="UnusedAttribute">

        <ProgressBar
            android:id="@+id/savingProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:visibility="gone"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:contentDescription="@string/scrollInstructions"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pageNameTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/pageNameEditText"
                android:contentDescription="@string/title"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/textDark"
                app:hintTextAppearance="@style/TextInputLabel">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/pageNameEditText"
                    style="@style/TextFont.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:hint="@string/title"
                    android:maxLines="2"
                    android:textColorHint="@color/textDark"
                    android:textSize="16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/pageDescLabel"
                style="@style/TextFont.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/description"
                android:textColor="@color/textDark"
                android:focusable="true"/>

            <instructure.rceditor.RCETextEditorView
                android:id="@+id/pageRCEView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rce_view_min_height"
                app:rce_controls_margin_start="12dp"
                app:rce_controls_margin_end="12dp"
                app:rce_editor_padding="12dp"
                android:layout_marginBottom="8dp"/>

            <include layout="@layout/view_divider"/>

            <RelativeLayout
                android:id="@+id/frontPageSwitchWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/frontPageText"
                    style="@style/TextFont.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/frontPageSwitch"
                    android:labelFor="@+id/frontPageSwitch"
                    android:text="@string/setAsFrontPage"
                    android:textSize="16sp"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/frontPageSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:maxWidth="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/backgroundDarkest"
                    app:theme="@style/Theme.Material3.DayNight"
                    tools:checked="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/publishWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:importantForAccessibility="yes">

                <TextView
                    android:id="@+id/publishText"
                    style="@style/TextFont.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:labelFor="@+id/publishSwitch"
                    android:text="@string/publish"
                    android:textSize="16sp"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/publishSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:theme="@style/Theme.Material3.DayNight"
                    app:backgroundTint="@color/backgroundDarkest"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/pageCanEditLabel"
                style="@style/TextFont.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/canEdit"
                android:textColor="@color/textDark"
                android:labelFor="@+id/pageCanEditSpinner"/>

            <androidx.appcompat.widget.AppCompatSpinner
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:id="@+id/pageCanEditSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="-8dp"
                app:theme="@style/ThemeSpinner"/>

            <RelativeLayout
                android:id="@+id/deleteWrapper"
                android:layout_width="match_parent"
                android:layout_height="?android:listPreferredItemHeightSmall"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="10dp"
                android:background="?android:selectableItemBackground"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/deleteImage"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="11dp"
                    android:importantForAccessibility="no"
                    android:tint="@color/textDanger"
                    app:srcCompat="@drawable/ic_trash"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/deleteText"
                    style="@style/TextFont.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/deleteImage"
                    android:text="@string/pageDelete"
                    android:textColor="@color/textDanger"
                    android:textSize="16sp"
                    android:importantForAccessibility="yes"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
