<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/textDarkest"
        android:elevation="6dp"
        app:popupTheme="@style/ToolBarPopupStyle"
        app:theme="@style/ToolBarStyle"
        app:title="@string/dashboard"
        tools:ignore="UnusedAttribute" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/notificationsFragment"
        android:name="com.instructure.pandautils.features.dashboard.notifications.DashboardNotificationsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:tag="notifications_fragment" />

    <!-- Note: The "See All" button needs to have a 48dp x 48dp touch target to pass a11y tests.
               And we would prefer excess padding to be on top rather than on bottom.
               So if you see any strange paddings/alignments below, that is the reason.
               -->
    <FrameLayout
        android:id="@+id/coursesHeaderWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationsFragment"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="5dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_star_filled"
            app:tint="@color/textDark" />

        <TextView
            android:id="@+id/courseLabel"
            style="@style/TextFont.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="36dp"
            android:importantForAccessibility="no"
            android:text="@string/tab_courses"
            android:textColor="@color/textDarkest"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/editDashboardTextView"
            style="@style/TextFont.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="?android:selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingTop="27dp"
            android:paddingEnd="16dp"
            android:paddingBottom="2dp"
            android:text="@string/dashboardAllCoursesButton"
            android:textColor="@color/textInfo" />

    </FrameLayout>

    <com.instructure.pandautils.views.SwipeRefreshLayoutAppBar
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coursesHeaderWrapper"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </com.instructure.pandautils.views.SwipeRefreshLayoutAppBar>

    <com.instructure.teacher.view.EmptyCoursesView
        android:id="@+id/emptyCoursesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

</RelativeLayout>
