<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightest"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        tools:background="@color/backgroundDarkest"
        tools:ignore="UnusedAttribute">

        <ProgressBar
            android:id="@+id/savingProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="6dp"
            android:contentDescription="@string/scrollInstructions">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quizTitleTextInput"
                android:importantForAutofill="noExcludeDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/title"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/textDark"
                app:hintTextAppearance="@style/TextInputLabel">

                <!-- Define speakable text for EditText below. -->
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:text="@string/title"
                    android:labelFor="@+id/editQuizTitle"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editQuizTitle"
                    style="@style/TextFont.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:hint="@string/title"
                    android:maxLines="2"
                    android:textColorHint="@color/textDark"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/quizDescLabel"
                style="@style/TextFont.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:text="@string/description"
                android:textColor="@color/textDark"
                android:focusable="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="4dp"
                android:paddingStart="4dp">

                <ProgressBar
                    android:id="@+id/descriptionProgressBar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <instructure.rceditor.RCETextEditorView
                    android:id="@+id/descriptionWebView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rce_view_min_height"
                    app:rce_controls_margin_start="12dp"
                    app:rce_controls_margin_end="12dp"
                    app:rce_editor_padding="12dp"
                    android:layout_marginBottom="8dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/quizTypeLabel"
                style="@style/TextFont.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/quizTypeFilter"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:text="@string/quizType"
                android:textColor="@color/textDark" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/quizTypeFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp" />

            <RelativeLayout
                android:id="@+id/publishWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/publishText"
                    style="@style/TextFont.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/publishSwitch"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:text="@string/publish"
                    android:textSize="16sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/publishSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    app:backgroundTint="@color/backgroundDarkest" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/accessCodeWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/accessCodeText"
                    style="@style/TextFont.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/accessCodeSwitch"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:text="@string/requireAccessCode"
                    android:textSize="16sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/accessCodeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    app:backgroundTint="@color/backgroundDarkest" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accessCodeTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/textDark"
                app:hintTextAppearance="@style/TextInputLabel">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:labelFor="@+id/editAccessCode"
                    android:text="@string/accessCode"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editAccessCode"
                    style="@style/TextFont.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:hint="@string/accessCode"
                    android:maxLines="2"
                    android:textColorHint="@color/textDark"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/overrideContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:paddingTop="16dp" />

            <RelativeLayout
                android:id="@+id/addOverride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="11dp"
                    android:importantForAccessibility="no"
                    android:tint="@color/textInfo"
                    app:srcCompat="@drawable/ic_add" />

                <TextView
                    android:id="@+id/addOverrideText"
                    style="@style/TextFont.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/plus"
                    android:text="@string/add_due_date"
                    android:textColor="@color/textInfo"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
