<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/urlInfoContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:contentDescription="@string/scrollInstructions">

        <TextView
            style="@style/TextFont.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speedGraderUrlSubmissionDisclaimer"
            android:textColor="@color/textDarkest"
            android:textSize="12sp"
            android:focusable="true"
            android:importantForAccessibility="yes"/>

        <TextView
            android:id="@+id/urlTextView"
            style="@style/TextFont.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_gravity="center"
            android:paddingBottom="24dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:textSize="16sp"
            tools:text="https://www.google.com"
            tools:textColor="@color/textInfo"/>

        <ImageView
            android:id="@+id/urlPreviewImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            tools:background="#EEE"
            tools:scaleType="center"
            tools:src="@drawable/ic_url_submission"
            tools:tint="#BBB"/>

    </LinearLayout>

</ScrollView>
