<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/icon_holder"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/file_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description_files"
                android:padding="8dp"
                android:tint="@color/defaultTextDark"
                app:srcCompat="@drawable/vd_utils_attachment" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:visibility="gone"
                tools:visibility="visible"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/icon_holder"
            android:layout_toStartOf="@+id/remove_file"
            android:orientation="vertical">

            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/defaultTextDark"
                android:textSize="16sp"
                tools:text="attachment_name_which_is_really_long.docx" />

            <TextView
                android:id="@+id/file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/defaultTextGray"
                android:textSize="14sp"
                tools:text="123.4 KB" />
        </LinearLayout>

        <ImageView
            android:id="@+id/remove_file"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/utils_removeAttachment"
            android:padding="4dp"
            app:srcCompat="@drawable/vd_utils_close"
            android:tint="@color/defaultTextDark" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
