<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/icon_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/count_badge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        tools:background="@color/black"
        tools:text="9"
        android:textStyle="bold"/>

</RelativeLayout>