<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigationDrawer"
        android:layout_width="@dimen/navigationDrawerWidth"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/backgroundLightest"
        android:fillViewport="true"
        android:fitsSystemWindows="false"
        android:scrollbars="none"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <RelativeLayout
                android:id="@+id/navigationDrawerHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingStart="20dp"
                android:paddingTop="24dp"
                android:paddingEnd="20dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/navigationDrawerProfileImage"
                    android:layout_width="@dimen/navigationProfileAvatarSize"
                    android:layout_height="@dimen/navigationProfileAvatarSize"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:importantForAccessibility="no" />

            </RelativeLayout>

            <TextView
                android:id="@+id/navigationDrawerUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/textDarkest"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Allen Thomas" />

            <TextView
                android:id="@+id/navigationDrawerUserEmail"
                style="@style/TextFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/textDark"
                tools:text="allen-thomas187@gmail.com" />

            <!--Navigation Items-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="24dp"
                android:background="@color/backgroundMedium" />


            <LinearLayout
                android:id="@+id/navigationDrawerItem_files"
                style="@style/NavigationDrawerItem"
                tools:ignore="UseCompoundDrawables">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/NavigationDrawerIcon"
                    app:srcCompat="@drawable/ic_files" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/files"
                    android:textColor="@color/textDarkest"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigationDrawerItem_arc"
                style="@style/NavigationDrawerItem"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/NavigationDrawerIcon"
                    app:srcCompat="@drawable/ic_navigation_studio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/studio"
                    android:textColor="@color/textDarkest"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigationDrawerItem_gauge"
                style="@style/NavigationDrawerItem"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/NavigationDrawerIcon"
                    app:srcCompat="@drawable/ic_navigation_gauge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gauge"
                    android:textColor="@color/textDarkest"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigationDrawerItem_mastery"
                style="@style/NavigationDrawerItem"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/NavigationDrawerIcon"
                    app:srcCompat="@drawable/ic_navigation_mastery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/masteryConnect"
                    android:textColor="@color/textDarkest"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigationDrawerSettings"
                style="@style/NavigationDrawerItem"
                tools:ignore="UseCompoundDrawables">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/NavigationDrawerIcon"
                    app:srcCompat="@drawable/ic_settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:textColor="@color/textDarkest"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/backgroundMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/options"
                android:importantForAccessibility="no"
                android:textAllCaps="true"
                android:letterSpacing="0.14"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:id="@+id/navigationDrawerItem_colorOverlay"
                style="@style/NavigationDrawerItem"
                tools:ignore="UseCompoundDrawables"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/NavigationDrawerIcon"
                    android:padding="1dp"
                    app:srcCompat="@drawable/ic_courses" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@id/navigationDrawerColorOverlaySwitch"
                    android:text="@string/colorOverlay"
                    android:textColor="@color/textDarkest"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/navigationDrawerColorOverlaySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/backgroundMedium" />

            <LinearLayout
                android:id="@+id/navigationDrawerItem_help"
                style="@style/NavigationDrawerItem"
                tools:ignore="UseCompoundDrawables">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/NavigationDrawerIcon"
                    app:srcCompat="@drawable/ic_question_mark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help"
                    android:textColor="@color/textDarkest"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigationDrawerItem_changeUser"
                style="@style/NavigationDrawerItem"
                tools:ignore="UseCompoundDrawables">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/NavigationDrawerIcon"
                    app:srcCompat="@drawable/ic_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/changeUser"
                    android:textColor="@color/textDarkest"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigationDrawerItem_logout"
                style="@style/NavigationDrawerItem"
                tools:ignore="UseCompoundDrawables">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/NavigationDrawerIcon"
                    app:srcCompat="@drawable/ic_navigation_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textColor="@color/textDarkest"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigationDrawerItem_closeDrawer"
                style="@style/NavigationDrawerItem"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/NavigationDrawerIcon"
                    app:srcCompat="@drawable/ic_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/navigation_drawer_close"
                    android:textColor="@color/textDarkest"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/navigationDrawerItem_startMasquerading"
                style="@style/NavigationDrawerItem"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/NavigationDrawerIcon"
                    app:srcCompat="@drawable/ic_masquerade" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/actAsUser"
                    android:textColor="@color/textDarkest"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigationDrawerItem_stopMasquerading"
                style="@style/NavigationDrawerItem"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/NavigationDrawerIcon"
                    app:srcCompat="@drawable/ic_masquerade" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stopActAsUser"
                    android:textColor="@color/textDarkest"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/navigationDrawerVersion"
                style="@style/TextFont.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/textDark"
                tools:text="v. 1.2.3" />

        </LinearLayout>

    </ScrollView>
</merge>
