<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022 - present Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/commentInputRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/backgroundLightestElevated">

        <ImageButton
            android:id="@+id/sendCommentButton"
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/commentEditText"
            android:layout_alignBottom="@+id/commentEditText"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/send"
            android:src="@drawable/ic_send"
            app:tint="@color/textInfo" />

        <ImageButton
            android:id="@+id/addAttachment"
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/commentEditText"
            android:layout_alignBottom="@+id/commentEditText"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/addMediaComment"
            android:src="@drawable/ic_attachment"
            app:tint="@color/textInfo" />

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/sendCommentButton"
            android:layout_toEndOf="@id/addAttachment"
            android:background="@color/transparent"
            android:hint="@string/speedGraderCommentHint"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="5"
            android:minHeight="50dp"
            android:paddingStart="16dp"
            android:paddingTop="0dp"
            android:paddingEnd="16dp"
            android:paddingBottom="0dp"
            android:textSize="16sp" />

    </RelativeLayout>
</layout>