<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/minGrade"
            style="@style/TextFont.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/slider"
            tools:text="0" />

        <TextView
            android:id="@+id/maxGrade"
            style="@style/TextFont.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/slider"
            tools:text="10" />

        <SeekBar
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_speed_grader_slider"
            android:minHeight="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toStartOf="@id/maxGrade"
            app:layout_constraintStart_toEndOf="@id/minGrade"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="16dp"
            android:background="@color/backgroundMedium"
            app:layout_constraintTop_toBottomOf="@id/slider"
            tools:layout_height="1dp" />

        <!-- Had to add these FrameLayouts for accessible touch target. -->
        <FrameLayout
            android:id="@+id/noGradeButtonWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/excuseButtonWrapper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator" >

            <Button
                android:id="@+id/noGradeButton"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_comment_attachment"
                android:contentDescription="@string/no_grade"
                android:minHeight="0dp"
                android:text="@string/no_grade"
                android:textColor="@color/textInfo" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/excuseButtonWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/noGradeButtonWrapper"
            app:layout_constraintTop_toBottomOf="@id/separator">

            <Button
                android:id="@+id/excuseButton"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_comment_attachment"
                android:contentDescription="@string/excuse"
                android:minHeight="0dp"
                android:text="@string/excuse"
                android:textColor="@color/textInfo" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.instructure.teacher.view.grade_slider.PossiblePointView
        android:id="@+id/pointsPossibleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.instructure.teacher.view.grade_slider.SpeedGraderSliderTooltipView
        android:id="@+id/tooltipView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp" />

</FrameLayout>